Commit: 8a97b0d5
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-20T17:59:36-03:00
Branch: LDS-1675-2
Commit Message: Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 8a97b0d5
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-20T17:59:36-03:00
Branch: LDS-1675
Commit Message: Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 2e2cb626
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-21T09:17:23-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Add service_account to migrate IAM to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 2e2cb626
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-21T09:17:23-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Add service_account to migrate IAM to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8c70d7b0
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T10:37:18-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Fix k8s_namespace to change IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8c70d7b0
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T10:37:18-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Fix k8s_namespace to change IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 3b1a7410
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T14:11:51-03:00
Branch: LDS-1675-2
Commit Message: Change name IAM role for the new one to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 3b1a7410
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T14:11:51-03:00
Branch: LDS-1675
Commit Message: Change name IAM role for the new one to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 8098bc38
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T16:18:46-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8098bc38
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T16:18:46-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 9733a76c
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-23T11:46:10-03:00
Branch: LDS-1675-2
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-support-notifications
-------------------
Commit: 11d05c20
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:20:05-03:00
Branch: LDS-1675-2
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 11d05c20
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:20:05-03:00
Branch: LDS-1675
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 40bd2171
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:22:58-03:00
Branch: LDS-1675-2
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 40bd2171
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:22:58-03:00
Branch: LDS-1675
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 489db5cb
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:05:25-03:00
Branch: LDS-1675-2
Commit Message: Merge branch 'main' into LDS-1675
Repository: logistics-driver-support-notifications
-------------------
Commit: 489db5cb
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:05:25-03:00
Branch: LDS-1675
Commit Message: Merge branch 'main' into LDS-1675
Repository: logistics-driver-support-notifications
-------------------
Commit: d89d56c8
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:08:33-03:00
Branch: LDS-1675-2
Commit Message: Add changelog after resolve conflicts
Repository: logistics-driver-support-notifications
-------------------
Commit: d89d56c8
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:08:33-03:00
Branch: LDS-1675
Commit Message: Add changelog after resolve conflicts
Repository: logistics-driver-support-notifications
-------------------
Commit: 915807ac
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:07:34-03:00
Branch: LDS-1675-2
Commit Message: Merge branch 'LDS-1675' into 'main'
Repository: logistics-driver-support-notifications
-------------------
Commit: f4528a84
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:15:30-03:00
Branch: LDS-1675-2
Commit Message: Chore(AWS): Change IAM login to IRSA Production
Repository: logistics-driver-support-notifications
-------------------
Commit: 1a211bf1
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:43:14-03:00
Branch: LDS-1677-3
Commit Message: Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications
Repository: logistics-driver-chat-notifications
-------------------
Commit: 3944efd3
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:02:12-03:00
Branch: LDS-1675-2
Commit Message: Add serviceAccount true
Repository: logistics-driver-support-notifications
-------------------
Commit: 320a333e
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:06:08-03:00
Branch: 1675-3
Commit Message: Chore: Change k8s props to migrate IAM to IRSA Production
Repository: aws-infrastructure-live
-------------------
Commit: 320a333e
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:06:08-03:00
Branch: LDS-1677-2
Commit Message: Chore: Change k8s props to migrate IAM to IRSA Production
Repository: aws-infrastructure-live
-------------------
Commit: 9556cd44
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T11:22:12-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications
Repository: aws-infrastructure-live
-------------------
Commit: ebbd5879
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T11:25:31-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Modify IAM role IRSA migration logistics-driver-chat-notifications Sandbox
Repository: aws-infrastructure-live
-------------------
Commit: e142c517
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T16:33:11-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Production
Repository: aws-infrastructure-live
-------------------
Commit: b5282232
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T16:33:43-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Sandbox
Repository: aws-infrastructure-live
-------------------
Commit: 4649d112
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-10T14:44:55-03:00
Branch: LDS-1677-3
Commit Message: Remove unnecessary dependency
Repository: logistics-driver-chat-notifications
-------------------
Commit: a6ddf2c9
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-13T16:00:41-03:00
Branch: LDS-1677-3
Commit Message: Add aws java sdk
Repository: logistics-driver-chat-notifications
-------------------
Commit: 65354cfa
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-16T14:54:59-03:00
Branch: LDS-1677-3
Commit Message: Add full sqs configs to test sandbox deploy
Repository: logistics-driver-chat-notifications
-------------------
Commit: 3f35f59c
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-16T16:44:26-03:00
Branch: LDS-1677-3
Commit Message: Increase memory to test sandbox deploy
Repository: logistics-driver-chat-notifications
-------------------
Commit: 6ba136ec
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-16T17:38:50-03:00
Branch: LDS-1677-3
Commit Message: Add default aws credentials to test sandbox deploy
Repository: logistics-driver-chat-notifications
-------------------
Commit: 72bb1730
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-17T10:52:50-03:00
Branch: LDS-1677-3
Commit Message: Change aws config to test sandbox deploy
Repository: logistics-driver-chat-notifications
-------------------
Commit: 803d4c25
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-17T14:22:46-03:00
Branch: LDS-1677-3
Commit Message: Modify aws configurations
Repository: logistics-driver-chat-notifications
-------------------
Commit: fdf001dc
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-17T14:28:31-03:00
Branch: LDS-1677-3
Commit Message: Revert "Modify aws configurations"
Repository: logistics-driver-chat-notifications
-------------------
Commit: d3a90002
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-17T14:30:47-03:00
Branch: LDS-1677-3
Commit Message: Modify aws configurations
Repository: logistics-driver-chat-notifications
-------------------
Commit: 74171fa8
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T09:29:10-03:00
Branch: LDS-1677-3
Commit Message: Chore(AWS): Migrate Production to IRSA
Repository: logistics-driver-chat-notifications
-------------------
Commit: ee4f891c
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T09:35:05-03:00
Branch: LDS-1677-3
Commit Message: Update changelog
Repository: logistics-driver-chat-notifications
-------------------
Commit: 62385247
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T09:36:11-03:00
Branch: LDS-1677-3
Commit Message: Remove unnecessary serviceAccount name
Repository: logistics-driver-chat-notifications
-------------------
Commit: 374ff4a2
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T09:55:31-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Migrate Production to IRSA logistics-driver-chat-notifications
Repository: aws-infrastructure-live
-------------------
Commit: 580d6b38
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T11:16:44-03:00
Branch: LDS-1677-2
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: aws-infrastructure-live
-------------------
Commit: 8ecebfed
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T11:41:23-03:00
Branch: LDS-1677-3
Commit Message: Merge branch 'LDS-1677-4' into LDS-1677-3
Repository: logistics-driver-chat-notifications
-------------------
Commit: b96f48fe
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T16:57:07-03:00
Branch: LDS-1677-3
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: 305f0125
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T17:30:23-03:00
Branch: LDS-1677-3
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: 195a61d9
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-19T11:25:50-03:00
Branch: LDS-1677-3
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: 05f3caaa
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-19T17:51:02-03:00
Branch: LDS-1677-3
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: e31a6664
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-19T18:21:37-03:00
Branch: LDS-1730
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: ea43ed37
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-19T18:31:40-03:00
Branch: LDS-1730
Commit Message: Add changelog
Repository: logistics-driver-chat-notifications
-------------------
Commit: 0a37feaa
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-25T23:19:24-03:00
Branch: main
Commit Message: Initial commit
Repository: environment-ifood
-------------------
Commit: c862577d
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T10:20:14-03:00
Branch: LDS-1730
Commit Message: Chore(AWS): IRSA Migration
Repository: logistics-driver-chat-notifications
-------------------
Commit: b28926af
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T10:20:15-03:00
Branch: LDS-1730
Commit Message: Merge branch 'LDS-1677-3' into 'main'
Repository: logistics-driver-chat-notifications
-------------------
Commit: 34d2fe01
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T11:42:43-03:00
Branch: LDS-1730
Commit Message: Merge branch 'main' into LDS-1730
Repository: logistics-driver-chat-notifications
-------------------
Commit: 3267f696
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T11:48:33-03:00
Branch: LDS-1730
Commit Message: Update vulnerable dependencies
Repository: logistics-driver-chat-notifications
-------------------
Commit: 78a29216
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T11:50:44-03:00
Branch: LDS-1730
Commit Message: Update changelog
Repository: logistics-driver-chat-notifications
-------------------
Commit: 7829530d
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-03T10:33:47-03:00
Branch: LDS-1730
Commit Message: Trigger pipeline and add sandbox test
Repository: logistics-driver-chat-notifications
-------------------
