8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675-2|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|1675-3|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|LDS-1677-2|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|1675-3|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|LDS-1677-2|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675-2|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|1675-3|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|LDS-1677-2|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
9733a76c|lucas.reginatto@ifood.com.br|2024-08-23T11:46:10-03:00|LDS-1675-2|CENSORED_COMMIT_MESSAGE|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675-2|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
d89d56c8|lucas.reginatto@ifood.com.br|2024-08-28T18:08:33-03:00|LDS-1675-2|Add changelog after resolve conflicts|logistics-driver-support-notifications
d89d56c8|lucas.reginatto@ifood.com.br|2024-08-28T18:08:33-03:00|LDS-1675|Add changelog after resolve conflicts|logistics-driver-support-notifications
915807ac|lucas.reginatto@ifood.com.br|2024-09-02T16:07:34-03:00|LDS-1675-2|Merge branch 'LDS-1675' into 'main'|logistics-driver-support-notifications
f4528a84|lucas.reginatto@ifood.com.br|2024-09-02T16:15:30-03:00|LDS-1675-2|Chore(AWS): Change IAM login to IRSA Production|logistics-driver-support-notifications
1a211bf1|lucas.reginatto@ifood.com.br|2024-09-02T16:43:14-03:00|LDS-1677-3|Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications|logistics-driver-chat-notifications
3944efd3|lucas.reginatto@ifood.com.br|2024-09-05T10:02:12-03:00|LDS-1675-2|Add serviceAccount true|logistics-driver-support-notifications
320a333e|lucas.reginatto@ifood.com.br|2024-09-05T10:06:08-03:00|1675-3|Chore: Change k8s props to migrate IAM to IRSA Production|aws-infrastructure-live
320a333e|lucas.reginatto@ifood.com.br|2024-09-05T10:06:08-03:00|LDS-1677-2|Chore: Change k8s props to migrate IAM to IRSA Production|aws-infrastructure-live
9556cd44|lucas.reginatto@ifood.com.br|2024-09-05T11:22:12-03:00|LDS-1677-2|Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications|aws-infrastructure-live
ebbd5879|lucas.reginatto@ifood.com.br|2024-09-05T11:25:31-03:00|1675-3|Chore(AWS): Modify IAM role IRSA migration logistics-driver-chat-notifications Sandbox|aws-infrastructure-live
e142c517|lucas.reginatto@ifood.com.br|2024-09-05T16:33:11-03:00|LDS-1677-2|Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Production|aws-infrastructure-live
b5282232|lucas.reginatto@ifood.com.br|2024-09-05T16:33:43-03:00|LDS-1677-2|Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Sandbox|aws-infrastructure-live
4649d112|lucas.reginatto@ifood.com.br|2024-09-10T14:44:55-03:00|LDS-1677-3|Remove unnecessary dependency|logistics-driver-chat-notifications
a6ddf2c9|lucas.reginatto@ifood.com.br|2024-09-13T16:00:41-03:00|LDS-1677-3|Add aws java sdk|logistics-driver-chat-notifications
65354cfa|lucas.reginatto@ifood.com.br|2024-09-16T14:54:59-03:00|LDS-1677-3|Add full sqs configs to test sandbox deploy|logistics-driver-chat-notifications
3f35f59c|lucas.reginatto@ifood.com.br|2024-09-16T16:44:26-03:00|LDS-1677-3|Increase memory to test sandbox deploy|logistics-driver-chat-notifications
6ba136ec|lucas.reginatto@ifood.com.br|2024-09-16T17:38:50-03:00|LDS-1677-3|Add default aws credentials to test sandbox deploy|logistics-driver-chat-notifications
72bb1730|lucas.reginatto@ifood.com.br|2024-09-17T10:52:50-03:00|LDS-1677-3|Change aws config to test sandbox deploy|logistics-driver-chat-notifications
803d4c25|lucas.reginatto@ifood.com.br|2024-09-17T14:22:46-03:00|LDS-1677-3|Modify aws configurations|logistics-driver-chat-notifications
fdf001dc|lucas.reginatto@ifood.com.br|2024-09-17T14:28:31-03:00|LDS-1677-3|Revert "Modify aws configurations"|logistics-driver-chat-notifications
d3a90002|lucas.reginatto@ifood.com.br|2024-09-17T14:30:47-03:00|LDS-1677-3|Modify aws configurations|logistics-driver-chat-notifications
74171fa8|lucas.reginatto@ifood.com.br|2024-09-18T09:29:10-03:00|LDS-1677-3|Chore(AWS): Migrate Production to IRSA|logistics-driver-chat-notifications
ee4f891c|lucas.reginatto@ifood.com.br|2024-09-18T09:35:05-03:00|LDS-1677-3|Update changelog|logistics-driver-chat-notifications
62385247|lucas.reginatto@ifood.com.br|2024-09-18T09:36:11-03:00|LDS-1677-3|Remove unnecessary serviceAccount name|logistics-driver-chat-notifications
374ff4a2|lucas.reginatto@ifood.com.br|2024-09-18T09:55:31-03:00|LDS-1677-2|Chore(AWS): Migrate Production to IRSA logistics-driver-chat-notifications|aws-infrastructure-live
580d6b38|lucas.reginatto@ifood.com.br|2024-09-18T11:16:44-03:00|LDS-1677-2|CENSORED_COMMIT_MESSAGE|aws-infrastructure-live
8ecebfed|lucas.reginatto@ifood.com.br|2024-09-18T11:41:23-03:00|LDS-1677-3|Merge branch 'LDS-1677-4' into LDS-1677-3|logistics-driver-chat-notifications
b96f48fe|lucas.reginatto@ifood.com.br|2024-09-18T16:57:07-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
305f0125|lucas.reginatto@ifood.com.br|2024-09-18T17:30:23-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
195a61d9|lucas.reginatto@ifood.com.br|2024-09-19T11:25:50-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
05f3caaa|lucas.reginatto@ifood.com.br|2024-09-19T17:51:02-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
e31a6664|lucas.reginatto@ifood.com.br|2024-09-19T18:21:37-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
ea43ed37|lucas.reginatto@ifood.com.br|2024-09-19T18:31:40-03:00|LDS-1730|Add changelog|logistics-driver-chat-notifications
0a37feaa|lucas.reginatto@ifood.com.br|2024-09-25T23:19:24-03:00|main|Initial commit|environment-ifood
c862577d|lucas.reginatto@ifood.com.br|2024-10-02T10:20:14-03:00|LDS-1730|Chore(AWS): IRSA Migration|logistics-driver-chat-notifications
b28926af|lucas.reginatto@ifood.com.br|2024-10-02T10:20:15-03:00|LDS-1730|Merge branch 'LDS-1677-3' into 'main'|logistics-driver-chat-notifications
34d2fe01|lucas.reginatto@ifood.com.br|2024-10-02T11:42:43-03:00|LDS-1730|Merge branch 'main' into LDS-1730|logistics-driver-chat-notifications
3267f696|lucas.reginatto@ifood.com.br|2024-10-02T11:48:33-03:00|LDS-1730|Update vulnerable dependencies|logistics-driver-chat-notifications
78a29216|lucas.reginatto@ifood.com.br|2024-10-02T11:50:44-03:00|LDS-1730|Update changelog|logistics-driver-chat-notifications
7829530d|lucas.reginatto@ifood.com.br|2024-10-03T10:33:47-03:00|LDS-1730|Trigger pipeline and add sandbox test|logistics-driver-chat-notifications
bc95883b|lucas.reginatto@ifood.com.br|2024-10-03T17:08:52-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
8fce705f|lucas.reginatto@ifood.com.br|2024-10-03T17:10:38-03:00|LDS-1730|update changelog|logistics-driver-chat-notifications
ae89c876|lucas.reginatto@ifood.com.br|2024-10-03T17:11:14-03:00|LDS-1730|Add sandbox test to verify if still working well|logistics-driver-chat-notifications
a4149358|lucas.reginatto@ifood.com.br|2024-10-03T17:11:54-03:00|LDS-1730|Add sandbox test to verify if still working well|logistics-driver-chat-notifications
47155f2b|lucas.reginatto@ifood.com.br|2024-10-03T17:41:37-03:00|LDS-1730|Remove test|logistics-driver-chat-notifications
a404fd72|lucas.reginatto@ifood.com.br|2024-10-04T10:43:33-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
a1b4af53|lucas.reginatto@ifood.com.br|2024-10-04T17:43:45-03:00|SWDHERO-69|CENSORED_COMMIT_MESSAGE|logistics-chatbot-actions
e8d91587|lucas.reginatto@ifood.com.br|2024-10-08T10:02:08-03:00|LDS-1730|Merge branch 'main' into LDS-1730|logistics-driver-chat-notifications
dc5025e9|lucas.reginatto@ifood.com.br|2024-10-08T10:03:41-03:00|LDS-1730|fix changelog|logistics-driver-chat-notifications
febe6a66|lucas.reginatto@ifood.com.br|2024-10-09T15:13:30-03:00|SWDHERO-69|Add unknown fields in handshake|logistics-chatbot-actions
54a1ebed|lucas.reginatto@ifood.com.br|2024-10-10T11:01:12-03:00|SWDHERO-69|Remove accept unknown field in wrong places|logistics-chatbot-actions
a259e857|lucas.reginatto@ifood.com.br|2024-10-10T11:01:52-03:00|SWDHERO-69|Merge branch 'main' into SWDHERO-69|logistics-chatbot-actions
6b0358f6|lucas.reginatto@ifood.com.br|2024-10-10T11:07:58-03:00|SWDHERO-69|Add changelog|logistics-chatbot-actions
c6b4cab3|lucas.reginatto@ifood.com.br|2024-10-10T11:09:45-03:00|SWDHERO-69|Remove changed line|logistics-chatbot-actions
195413be|lucas.reginatto@ifood.com.br|2024-10-10T11:11:41-03:00|SWDHERO-69|Merge branch 'main' into SWDHERO-69|logistics-chatbot-actions
db7a66d3|lucas.reginatto@ifood.com.br|2024-10-15T08:47:28-03:00|SWDHERO-69|Merge branch 'main' into SWDHERO-69|logistics-chatbot-actions
28a8c6a6|lucas.reginatto@ifood.com.br|2024-10-17T16:10:44-03:00|DXAH-1636|Feat: Migrate offline payment to new service|agent-helper-bff
31da0e49|lucas.reginatto@ifood.com.br|2024-10-18T15:26:33-03:00|DXAH-1636|Modify api key header|agent-helper-bff
091626eb|lucas.reginatto@ifood.com.br|2024-10-18T15:36:57-03:00|DXAH-1636|Add URI_PATTERN enum|agent-helper-bff
0bae2288|lucas.reginatto@ifood.com.br|2024-10-21T10:50:01-03:00|DXAH-1636|Merge branch 'main' into DXAH-1636|agent-helper-bff
12f63429|lucas.reginatto@ifood.com.br|2024-10-21T15:40:38-03:00|DXAH-1636|Add and fix LogisticsFinanceMPOSClientImplTests|agent-helper-bff
87e681f6|lucas.reginatto@ifood.com.br|2024-10-21T22:18:57-03:00|DXAH-1636|Add tests payment migration|agent-helper-bff
1121d781|lucas.reginatto@ifood.com.br|2024-10-22T09:58:46-03:00|DXAH-1636|Add tests payment migration|agent-helper-bff
f28e0103|lucas.reginatto@ifood.com.br|2024-10-22T10:12:26-03:00|DXAH-1636|Refactor tests payment migration|agent-helper-bff
71ba0386|lucas.reginatto@ifood.com.br|2024-10-22T10:20:11-03:00|DXAH-1636|Merge branch 'main' into DXAH-1636|agent-helper-bff
75341709|lucas.reginatto@ifood.com.br|2024-10-22T11:00:04-03:00|DXAH-1636|Add changelog|agent-helper-bff
3d2030a3|lucas.reginatto@ifood.com.br|2024-10-22T11:15:20-03:00|DXAH-1636|Refactor feature toggle to avoid conflicts|agent-helper-bff
4a72b519|lucas.reginatto@ifood.com.br|2024-10-22T11:43:02-03:00|DXAH-1636|fix changelog|agent-helper-bff
3848e31e|lucas.reginatto@ifood.com.br|2024-10-23T10:47:24-03:00|DXAH-1636|Merge branch 'main' into DXAH-1636|agent-helper-bff
606126c8|lucas.reginatto@ifood.com.br|2024-10-24T14:12:13-03:00|feature/DXAH-1879|feat: Add new offline payment logic|logistics-web-bff
5c3e656f|lucas.reginatto@ifood.com.br|2024-10-24T16:08:01-03:00|DXAH-1636|Commit to retrigger pipeline|agent-helper-bff
625c7574|lucas.reginatto@ifood.com.br|2024-10-24T18:05:02-03:00|feature/DXAH-1879|docs: Update README to avoid package-log.json modifications|logistics-web-bff
5aa7d4ef|lucas.reginatto@ifood.com.br|2024-10-25T18:16:06-03:00|feature/DXAH-1879|test: Add tests to new offline payment endpoint|logistics-web-bff
96cd02ec|lucas.reginatto@ifood.com.br|2024-10-29T10:38:48-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
81de43a2|lucas.reginatto@ifood.com.br|2024-10-29T14:52:58-03:00|feature/DXAH-1879|Fix tests to new payment attempts endpoint|logistics-web-bff
d0dbf494|lucas.reginatto@ifood.com.br|2024-10-29T15:09:55-03:00|feature/DXAH-1879|Remove unnecessary feature toggle mock|logistics-web-bff
b5f4b8f2|lucas.reginatto@ifood.com.br|2024-10-29T15:33:59-03:00|feature/DXAH-1879|Add changelog|logistics-web-bff
78789a53|lucas.reginatto@ifood.com.br|2024-10-30T18:10:31-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
c2cc247e|lucas.reginatto@ifood.com.br|2024-10-31T14:06:53-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
4b6b6e68|lucas.reginatto@ifood.com.br|2024-10-31T17:05:30-03:00|feature/DXAH-1879|feat: Add yolo url|logistics-web-bff
a4dfddb5|lucas.reginatto@ifood.com.br|2024-11-04T10:34:32-03:00|feature/DXAH-1879-2|CENSORED_COMMIT_MESSAGE|logistics-web-bff
4f56e96d|lucas.reginatto@ifood.com.br|2024-11-04T15:12:53-03:00|feature/DXAH-1879|fix: Change httpClient use depending on feature toggle|logistics-web-bff
cf56daf7|lucas.reginatto@ifood.com.br|2024-11-04T18:23:06-03:00|feature/DXAH-1879|fix: HttpService injection in mpo event client|logistics-web-bff
1fc60c5b|lucas.reginatto@ifood.com.br|2024-11-05T13:52:51-03:00|feature/DXAH-1879|test: Change offline payment attempts tests|logistics-web-bff
8175be42|lucas.reginatto@ifood.com.br|2024-11-05T14:00:02-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
2d228206|lucas.reginatto@ifood.com.br|2024-11-05T14:02:00-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
89bf346d|lucas.reginatto@ifood.com.br|2024-11-05T14:03:39-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
32893dcf|lucas.reginatto@ifood.com.br|2024-11-11T14:29:56-03:00|feature/DXAH-1981|Feat: Migrate endpoint offline payment|logistics-web-bff
63d6f812|lucas.reginatto@ifood.com.br|2024-11-11T14:29:56-03:00|feature/DXAH-1981|Merge branch 'feature/DXAH-1879' into 'main'|logistics-web-bff
dcbfb7ef|lucas.reginatto@ifood.com.br|2024-11-12T11:24:11-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-delivery-offline-payment
9ac6274c|lucas.reginatto@ifood.com.br|2024-11-12T11:44:18-03:00|feature/DXAH-1879|Add changelog|logistics-delivery-offline-payment
1e8cd0f3|lucas.reginatto@ifood.com.br|2024-11-19T18:31:46-03:00|feature/DXAH-1981|Add Manual Allocation endpoint|logistics-delivery-lifecycle-shadow
711c807b|lucas.reginatto@ifood.com.br|2024-11-22T17:11:58-03:00|feature/DXAH-1981|Add Manual Allocation endpoint|logistics-delivery-lifecycle-shadow
89250e4f|lucas.reginatto@ifood.com.br|2024-11-26T08:49:03-03:00|feature/DXAH-1981|Modify result wrapping|logistics-delivery-lifecycle-shadow
24d74d2d|lucas.reginatto@ifood.com.br|2024-11-26T09:22:59-03:00|feature/DXAH-1981|feat: Add Manual Allocation endpoint|logistics-web-bff
6c4494e0|lucas.reginatto@ifood.com.br|2024-11-26T09:41:48-03:00|feature/DXAH-1981|Fix imports|logistics-delivery-lifecycle-shadow
084637b9|lucas.reginatto@ifood.com.br|2024-11-26T10:47:51-03:00|feature/DXAH-1981|Fix Manual Allocation LDM route|logistics-delivery-lifecycle-shadow
64e4ffb8|lucas.reginatto@ifood.com.br|2024-11-26T16:52:34-03:00|feature/DXAH-1981|Add fixed tests|logistics-delivery-lifecycle-shadow
bb1c2044|lucas.reginatto@ifood.com.br|2024-11-27T15:05:37-03:00|feature/DXAH-1981|fix: ManualAllocationOperation type|logistics-web-bff
f2357d2f|lucas.reginatto@ifood.com.br|2024-11-27T15:09:06-03:00|feature/DXAH-1981|Comment unit tests, to test in sandbox|logistics-delivery-lifecycle-shadow
f4f104fe|lucas.reginatto@ifood.com.br|2024-11-28T15:19:04-03:00|feature/DXAH-1981|test: Add tests LDL controller|logistics-web-bff
fd897059|lucas.reginatto@ifood.com.br|2024-11-28T16:49:55-03:00|feature/DXAH-1981|fix: Response type manual allocation|logistics-web-bff
71cf49ba|lucas.reginatto@ifood.com.br|2024-11-28T16:55:07-03:00|feature/DXAH-1981|test: Update manual allocation controllers tests|logistics-web-bff
e0c907da|lucas.reginatto@ifood.com.br|2024-11-29T15:08:34-03:00|feature/DXAH-1981|fix: Manual allocation endpoint|logistics-delivery-lifecycle-shadow
fc3b15dc|lucas.reginatto@ifood.com.br|2024-11-29T15:33:25-03:00|feature/DXAH-1981|fix: Request to LDM|logistics-delivery-lifecycle-shadow
8effadff|lucas.reginatto@ifood.com.br|2024-11-29T16:20:51-03:00|feature/DXAH-1981|feat: Update Manual Allocation Request|logistics-delivery-lifecycle-shadow
34d232d4|lucas.reginatto@ifood.com.br|2024-11-29T16:37:52-03:00|feature/DXAH-1981|feat: Update Manual Allocation Request|logistics-web-bff
9d469337|lucas.reginatto@ifood.com.br|2024-11-29T16:38:20-03:00|feature/DXAH-1981|test: Update LDL Controller tests|logistics-web-bff
9e270ff5|lucas.reginatto@ifood.com.br|2024-11-29T16:42:54-03:00|feature/DXAH-1981|feat: Update LDM request usages|logistics-delivery-lifecycle-shadow
05c57449|lucas.reginatto@ifood.com.br|2024-12-06T10:39:05-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-web-bff
055c51ee|lucas.reginatto@ifood.com.br|2024-12-09T10:34:01-03:00|feature/DXAH-1981|test: Update manual allocations tests|logistics-web-bff
4225da75|lucas.reginatto@ifood.com.br|2024-12-09T11:47:35-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-web-bff
0a18b7d5|lucas.reginatto@ifood.com.br|2024-12-09T11:48:25-03:00|feature/DXAH-1981|feat: Remove imports of old logic|logistics-web-bff
61344dc5|lucas.reginatto@ifood.com.br|2024-12-10T10:42:48-03:00|feature/DXAH-1981|test: Update LDL tests|logistics-web-bff
7ed7314b|lucas.reginatto@ifood.com.br|2024-12-10T10:53:58-03:00|feature/DXAH-1981|feat: Add userId in Manual Allocation request|logistics-delivery-lifecycle-shadow
c0bbe0e9|lucas.reginatto@ifood.com.br|2024-12-10T10:54:23-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-delivery-lifecycle-shadow
85a1cd2b|lucas.reginatto@ifood.com.br|2024-12-10T16:52:59-03:00|feature/DXAH-1981|feat: Manual allocation|logistics-delivery-lifecycle-shadow
b343e2a3|lucas.reginatto@ifood.com.br|2024-12-10T17:23:32-03:00|feature/DXAH-1981|feat: Remove test logs|logistics-delivery-lifecycle-shadow
706141f8|lucas.reginatto@ifood.com.br|2024-12-11T07:35:16-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-delivery-lifecycle-shadow
10972744|lucas.reginatto@ifood.com.br|2024-12-11T09:06:18-03:00|feature/DXAH-1981|test: Add test to Manual Allocation|logistics-delivery-lifecycle-shadow
fe394091|lucas.reginatto@ifood.com.br|2024-12-11T09:43:52-03:00|feature/DXAH-1981|feat: Add changelog|logistics-delivery-lifecycle-shadow
efd9a3fc|lucas.reginatto@ifood.com.br|2024-12-11T13:25:48-03:00|feature/DXAH-1981|refactor: Remove unnecessary imports|logistics-web-bff
4a61152c|lucas.reginatto@ifood.com.br|2024-12-11T14:43:03-03:00|build/SEC-590702|CENSORED_COMMIT_MESSAGE|logistics-box-admin-api
534c719b|lucas.reginatto@ifood.com.br|2024-12-11T16:08:25-03:00|build/SEC-590702|docs: Add environment URLs|logistics-box-admin-api
b98957c9|lucas.reginatto@ifood.com.br|2024-12-12T10:04:28-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-delivery-lifecycle-shadow
d26dfcfa|lucas.reginatto@ifood.com.br|2024-12-18T14:02:26-03:00|feature/DXAH-2077|feat: Change Event Type PLACED_AT_BOX|ifood-box-api
a8682ac0|lucas.reginatto@ifood.com.br|2024-12-19T18:25:34-03:00|feature/DXAH-2077|feat: Change PlacedAtBoxOrder Publisher|ifood-box-api
c62c9493|lucas.reginatto@ifood.com.br|2024-12-19T18:26:28-03:00|feature/DXAH-2077|fix: Add logger in EligibleOrderPublisher|ifood-box-api
9ea9eccd|lucas.reginatto@ifood.com.br|2024-12-19T18:26:51-03:00|feature/DXAH-2077|test: Update test PlacedAtBox|ifood-box-api
c6697668|lucas.reginatto@ifood.com.br|2024-12-19T19:04:05-03:00|feature/DXAH-2077|test: Update OrderDeliveredLifeCycle Tests|ifood-box-api
f21fe1d1|lucas.reginatto@ifood.com.br|2024-12-19T19:26:15-03:00|feature/DXAH-2077|test: Update OrderDriverFeedbackServiceTest|ifood-box-api
6e2e3881|lucas.reginatto@ifood.com.br|2024-12-19T19:36:39-03:00|feature/DXAH-2077|CENSORED_COMMIT_MESSAGE|ifood-box-api
ee455c07|lucas.reginatto@ifood.com.br|2024-12-20T10:40:43-03:00|feature/DXAH-2077|test: Add logs for sandbox tests|ifood-box-api
8573fb80|lucas.reginatto@ifood.com.br|2024-12-20T10:49:51-03:00|feature/DXAH-2077|test: Add logs for sandbox tests|ifood-box-api
6f328ef7|lucas.reginatto@ifood.com.br|2024-12-20T10:54:03-03:00|feature/DXAH-2077|refactor: Remove queueSender from PlacedAtBoxOrderV3Publisher|ifood-box-api
297bb545|lucas.reginatto@ifood.com.br|2024-12-20T10:59:29-03:00|feature/DXAH-2077|refactor: Import logger|ifood-box-api
6b583178|lucas.reginatto@ifood.com.br|2024-12-20T14:04:33-03:00|feature/DXAH-2077|refactor: Suggested modifications|ifood-box-api
af58f6f8|lucas.reginatto@ifood.com.br|2024-12-21T01:05:20-03:00|feature/DXAH-2077|feat: Add new eventType in ReservationEvent logic|ifood-box-api
e6e6821a|lucas.reginatto@ifood.com.br|2024-12-21T01:05:57-03:00|feature/DXAH-2077|test: Add logs to test in Production|ifood-box-api
7f451145|lucas.reginatto@ifood.com.br|2024-12-23T10:31:03-03:00|feature/DXAH-2077|test: Update tests|ifood-box-api
6381ff92|lucas.reginatto@ifood.com.br|2024-12-23T15:36:00-03:00|feature/DXAH-2077|test: Update BoxController tests|ifood-box-api
29bd724f|lucas.reginatto@ifood.com.br|2024-12-23T16:35:42-03:00|feature/DXAH-2077|test: Update PlacedAtBoxQueueMessageHandler tests|ifood-box-api
f7e13eb0|lucas.reginatto@ifood.com.br|2024-12-23T16:42:13-03:00|feature/DXAH-2077|refactor: Remove unnecessary imports|ifood-box-api
f1fb2cf4|lucas.reginatto@ifood.com.br|2024-12-24T15:06:10-03:00|feature/DXAH-1971|feat: Add pause/resume LDL|logistics-web-bff
