8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675-2|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|1675-3|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|LDS-1677-2|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|1675-3|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|LDS-1677-2|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675-2|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|1675-3|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|LDS-1677-2|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
9733a76c|lucas.reginatto@ifood.com.br|2024-08-23T11:46:10-03:00|LDS-1675-2|CENSORED_COMMIT_MESSAGE|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675-2|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
