Commit: 8a97b0d5
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-20T17:59:36-03:00
Branch: LDS-1675-2
Commit Message: Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 8a97b0d5
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-20T17:59:36-03:00
Branch: LDS-1675
Commit Message: Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 2e2cb626
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-21T09:17:23-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Add service_account to migrate IAM to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 2e2cb626
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-21T09:17:23-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Add service_account to migrate IAM to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8c70d7b0
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T10:37:18-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Fix k8s_namespace to change IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8c70d7b0
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T10:37:18-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Fix k8s_namespace to change IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 3b1a7410
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T14:11:51-03:00
Branch: LDS-1675-2
Commit Message: Change name IAM role for the new one to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 3b1a7410
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T14:11:51-03:00
Branch: LDS-1675
Commit Message: Change name IAM role for the new one to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 8098bc38
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T16:18:46-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8098bc38
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T16:18:46-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 9733a76c
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-23T11:46:10-03:00
Branch: LDS-1675-2
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-support-notifications
-------------------
Commit: 11d05c20
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:20:05-03:00
Branch: LDS-1675-2
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 11d05c20
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:20:05-03:00
Branch: LDS-1675
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 40bd2171
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:22:58-03:00
Branch: LDS-1675-2
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 40bd2171
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:22:58-03:00
Branch: LDS-1675
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 489db5cb
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:05:25-03:00
Branch: LDS-1675-2
Commit Message: Merge branch 'main' into LDS-1675
Repository: logistics-driver-support-notifications
-------------------
Commit: 489db5cb
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:05:25-03:00
Branch: LDS-1675
Commit Message: Merge branch 'main' into LDS-1675
Repository: logistics-driver-support-notifications
-------------------
Commit: d89d56c8
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:08:33-03:00
Branch: LDS-1675-2
Commit Message: Add changelog after resolve conflicts
Repository: logistics-driver-support-notifications
-------------------
Commit: d89d56c8
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:08:33-03:00
Branch: LDS-1675
Commit Message: Add changelog after resolve conflicts
Repository: logistics-driver-support-notifications
-------------------
Commit: 915807ac
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:07:34-03:00
Branch: LDS-1675-2
Commit Message: Merge branch 'LDS-1675' into 'main'
Repository: logistics-driver-support-notifications
-------------------
Commit: f4528a84
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:15:30-03:00
Branch: LDS-1675-2
Commit Message: Chore(AWS): Change IAM login to IRSA Production
Repository: logistics-driver-support-notifications
-------------------
Commit: 1a211bf1
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:43:14-03:00
Branch: LDS-1677-3
Commit Message: Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications
Repository: logistics-driver-chat-notifications
-------------------
Commit: 3944efd3
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:02:12-03:00
Branch: LDS-1675-2
Commit Message: Add serviceAccount true
Repository: logistics-driver-support-notifications
-------------------
Commit: 320a333e
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:06:08-03:00
Branch: 1675-3
Commit Message: Chore: Change k8s props to migrate IAM to IRSA Production
Repository: aws-infrastructure-live
-------------------
Commit: 320a333e
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:06:08-03:00
Branch: LDS-1677-2
Commit Message: Chore: Change k8s props to migrate IAM to IRSA Production
Repository: aws-infrastructure-live
-------------------
Commit: 9556cd44
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T11:22:12-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications
Repository: aws-infrastructure-live
-------------------
