8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675-2|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|1675-3|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|LDS-1677-2|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|1675-3|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|LDS-1677-2|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675-2|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|1675-3|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|LDS-1677-2|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
9733a76c|lucas.reginatto@ifood.com.br|2024-08-23T11:46:10-03:00|LDS-1675-2|CENSORED_COMMIT_MESSAGE|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675-2|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
d89d56c8|lucas.reginatto@ifood.com.br|2024-08-28T18:08:33-03:00|LDS-1675-2|Add changelog after resolve conflicts|logistics-driver-support-notifications
d89d56c8|lucas.reginatto@ifood.com.br|2024-08-28T18:08:33-03:00|LDS-1675|Add changelog after resolve conflicts|logistics-driver-support-notifications
915807ac|lucas.reginatto@ifood.com.br|2024-09-02T16:07:34-03:00|LDS-1675-2|Merge branch 'LDS-1675' into 'main'|logistics-driver-support-notifications
f4528a84|lucas.reginatto@ifood.com.br|2024-09-02T16:15:30-03:00|LDS-1675-2|Chore(AWS): Change IAM login to IRSA Production|logistics-driver-support-notifications
1a211bf1|lucas.reginatto@ifood.com.br|2024-09-02T16:43:14-03:00|LDS-1677-3|Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications|logistics-driver-chat-notifications
3944efd3|lucas.reginatto@ifood.com.br|2024-09-05T10:02:12-03:00|LDS-1675-2|Add serviceAccount true|logistics-driver-support-notifications
320a333e|lucas.reginatto@ifood.com.br|2024-09-05T10:06:08-03:00|1675-3|Chore: Change k8s props to migrate IAM to IRSA Production|aws-infrastructure-live
320a333e|lucas.reginatto@ifood.com.br|2024-09-05T10:06:08-03:00|LDS-1677-2|Chore: Change k8s props to migrate IAM to IRSA Production|aws-infrastructure-live
9556cd44|lucas.reginatto@ifood.com.br|2024-09-05T11:22:12-03:00|LDS-1677-2|Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications|aws-infrastructure-live
ebbd5879|lucas.reginatto@ifood.com.br|2024-09-05T11:25:31-03:00|1675-3|Chore(AWS): Modify IAM role IRSA migration logistics-driver-chat-notifications Sandbox|aws-infrastructure-live
e142c517|lucas.reginatto@ifood.com.br|2024-09-05T16:33:11-03:00|LDS-1677-2|Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Production|aws-infrastructure-live
b5282232|lucas.reginatto@ifood.com.br|2024-09-05T16:33:43-03:00|LDS-1677-2|Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Sandbox|aws-infrastructure-live
4649d112|lucas.reginatto@ifood.com.br|2024-09-10T14:44:55-03:00|LDS-1677-3|Remove unnecessary dependency|logistics-driver-chat-notifications
a6ddf2c9|lucas.reginatto@ifood.com.br|2024-09-13T16:00:41-03:00|LDS-1677-3|Add aws java sdk|logistics-driver-chat-notifications
65354cfa|lucas.reginatto@ifood.com.br|2024-09-16T14:54:59-03:00|LDS-1677-3|Add full sqs configs to test sandbox deploy|logistics-driver-chat-notifications
3f35f59c|lucas.reginatto@ifood.com.br|2024-09-16T16:44:26-03:00|LDS-1677-3|Increase memory to test sandbox deploy|logistics-driver-chat-notifications
6ba136ec|lucas.reginatto@ifood.com.br|2024-09-16T17:38:50-03:00|LDS-1677-3|Add default aws credentials to test sandbox deploy|logistics-driver-chat-notifications
72bb1730|lucas.reginatto@ifood.com.br|2024-09-17T10:52:50-03:00|LDS-1677-3|Change aws config to test sandbox deploy|logistics-driver-chat-notifications
803d4c25|lucas.reginatto@ifood.com.br|2024-09-17T14:22:46-03:00|LDS-1677-3|Modify aws configurations|logistics-driver-chat-notifications
fdf001dc|lucas.reginatto@ifood.com.br|2024-09-17T14:28:31-03:00|LDS-1677-3|Revert "Modify aws configurations"|logistics-driver-chat-notifications
d3a90002|lucas.reginatto@ifood.com.br|2024-09-17T14:30:47-03:00|LDS-1677-3|Modify aws configurations|logistics-driver-chat-notifications
74171fa8|lucas.reginatto@ifood.com.br|2024-09-18T09:29:10-03:00|LDS-1677-3|Chore(AWS): Migrate Production to IRSA|logistics-driver-chat-notifications
ee4f891c|lucas.reginatto@ifood.com.br|2024-09-18T09:35:05-03:00|LDS-1677-3|Update changelog|logistics-driver-chat-notifications
62385247|lucas.reginatto@ifood.com.br|2024-09-18T09:36:11-03:00|LDS-1677-3|Remove unnecessary serviceAccount name|logistics-driver-chat-notifications
374ff4a2|lucas.reginatto@ifood.com.br|2024-09-18T09:55:31-03:00|LDS-1677-2|Chore(AWS): Migrate Production to IRSA logistics-driver-chat-notifications|aws-infrastructure-live
580d6b38|lucas.reginatto@ifood.com.br|2024-09-18T11:16:44-03:00|LDS-1677-2|CENSORED_COMMIT_MESSAGE|aws-infrastructure-live
8ecebfed|lucas.reginatto@ifood.com.br|2024-09-18T11:41:23-03:00|LDS-1677-3|Merge branch 'LDS-1677-4' into LDS-1677-3|logistics-driver-chat-notifications
b96f48fe|lucas.reginatto@ifood.com.br|2024-09-18T16:57:07-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
305f0125|lucas.reginatto@ifood.com.br|2024-09-18T17:30:23-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
195a61d9|lucas.reginatto@ifood.com.br|2024-09-19T11:25:50-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
05f3caaa|lucas.reginatto@ifood.com.br|2024-09-19T17:51:02-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
e31a6664|lucas.reginatto@ifood.com.br|2024-09-19T18:21:37-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
ea43ed37|lucas.reginatto@ifood.com.br|2024-09-19T18:31:40-03:00|LDS-1730|Add changelog|logistics-driver-chat-notifications
0a37feaa|lucas.reginatto@ifood.com.br|2024-09-25T23:19:24-03:00|main|Initial commit|environment-ifood
c862577d|lucas.reginatto@ifood.com.br|2024-10-02T10:20:14-03:00|LDS-1730|Chore(AWS): IRSA Migration|logistics-driver-chat-notifications
b28926af|lucas.reginatto@ifood.com.br|2024-10-02T10:20:15-03:00|LDS-1730|Merge branch 'LDS-1677-3' into 'main'|logistics-driver-chat-notifications
34d2fe01|lucas.reginatto@ifood.com.br|2024-10-02T11:42:43-03:00|LDS-1730|Merge branch 'main' into LDS-1730|logistics-driver-chat-notifications
3267f696|lucas.reginatto@ifood.com.br|2024-10-02T11:48:33-03:00|LDS-1730|Update vulnerable dependencies|logistics-driver-chat-notifications
78a29216|lucas.reginatto@ifood.com.br|2024-10-02T11:50:44-03:00|LDS-1730|Update changelog|logistics-driver-chat-notifications
7829530d|lucas.reginatto@ifood.com.br|2024-10-03T10:33:47-03:00|LDS-1730|Trigger pipeline and add sandbox test|logistics-driver-chat-notifications
bc95883b|lucas.reginatto@ifood.com.br|2024-10-03T17:08:52-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
8fce705f|lucas.reginatto@ifood.com.br|2024-10-03T17:10:38-03:00|LDS-1730|update changelog|logistics-driver-chat-notifications
ae89c876|lucas.reginatto@ifood.com.br|2024-10-03T17:11:14-03:00|LDS-1730|Add sandbox test to verify if still working well|logistics-driver-chat-notifications
a4149358|lucas.reginatto@ifood.com.br|2024-10-03T17:11:54-03:00|LDS-1730|Add sandbox test to verify if still working well|logistics-driver-chat-notifications
47155f2b|lucas.reginatto@ifood.com.br|2024-10-03T17:41:37-03:00|LDS-1730|Remove test|logistics-driver-chat-notifications
a404fd72|lucas.reginatto@ifood.com.br|2024-10-04T10:43:33-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
a1b4af53|lucas.reginatto@ifood.com.br|2024-10-04T17:43:45-03:00|SWDHERO-69|CENSORED_COMMIT_MESSAGE|logistics-chatbot-actions
e8d91587|lucas.reginatto@ifood.com.br|2024-10-08T10:02:08-03:00|LDS-1730|Merge branch 'main' into LDS-1730|logistics-driver-chat-notifications
dc5025e9|lucas.reginatto@ifood.com.br|2024-10-08T10:03:41-03:00|LDS-1730|fix changelog|logistics-driver-chat-notifications
febe6a66|lucas.reginatto@ifood.com.br|2024-10-09T15:13:30-03:00|SWDHERO-69|Add unknown fields in handshake|logistics-chatbot-actions
54a1ebed|lucas.reginatto@ifood.com.br|2024-10-10T11:01:12-03:00|SWDHERO-69|Remove accept unknown field in wrong places|logistics-chatbot-actions
a259e857|lucas.reginatto@ifood.com.br|2024-10-10T11:01:52-03:00|SWDHERO-69|Merge branch 'main' into SWDHERO-69|logistics-chatbot-actions
6b0358f6|lucas.reginatto@ifood.com.br|2024-10-10T11:07:58-03:00|SWDHERO-69|Add changelog|logistics-chatbot-actions
c6b4cab3|lucas.reginatto@ifood.com.br|2024-10-10T11:09:45-03:00|SWDHERO-69|Remove changed line|logistics-chatbot-actions
195413be|lucas.reginatto@ifood.com.br|2024-10-10T11:11:41-03:00|SWDHERO-69|Merge branch 'main' into SWDHERO-69|logistics-chatbot-actions
db7a66d3|lucas.reginatto@ifood.com.br|2024-10-15T08:47:28-03:00|SWDHERO-69|Merge branch 'main' into SWDHERO-69|logistics-chatbot-actions
28a8c6a6|lucas.reginatto@ifood.com.br|2024-10-17T16:10:44-03:00|DXAH-1636|Feat: Migrate offline payment to new service|agent-helper-bff
31da0e49|lucas.reginatto@ifood.com.br|2024-10-18T15:26:33-03:00|DXAH-1636|Modify api key header|agent-helper-bff
091626eb|lucas.reginatto@ifood.com.br|2024-10-18T15:36:57-03:00|DXAH-1636|Add URI_PATTERN enum|agent-helper-bff
0bae2288|lucas.reginatto@ifood.com.br|2024-10-21T10:50:01-03:00|DXAH-1636|Merge branch 'main' into DXAH-1636|agent-helper-bff
12f63429|lucas.reginatto@ifood.com.br|2024-10-21T15:40:38-03:00|DXAH-1636|Add and fix LogisticsFinanceMPOSClientImplTests|agent-helper-bff
87e681f6|lucas.reginatto@ifood.com.br|2024-10-21T22:18:57-03:00|DXAH-1636|Add tests payment migration|agent-helper-bff
1121d781|lucas.reginatto@ifood.com.br|2024-10-22T09:58:46-03:00|DXAH-1636|Add tests payment migration|agent-helper-bff
f28e0103|lucas.reginatto@ifood.com.br|2024-10-22T10:12:26-03:00|DXAH-1636|Refactor tests payment migration|agent-helper-bff
71ba0386|lucas.reginatto@ifood.com.br|2024-10-22T10:20:11-03:00|DXAH-1636|Merge branch 'main' into DXAH-1636|agent-helper-bff
75341709|lucas.reginatto@ifood.com.br|2024-10-22T11:00:04-03:00|DXAH-1636|Add changelog|agent-helper-bff
3d2030a3|lucas.reginatto@ifood.com.br|2024-10-22T11:15:20-03:00|DXAH-1636|Refactor feature toggle to avoid conflicts|agent-helper-bff
4a72b519|lucas.reginatto@ifood.com.br|2024-10-22T11:43:02-03:00|DXAH-1636|fix changelog|agent-helper-bff
3848e31e|lucas.reginatto@ifood.com.br|2024-10-23T10:47:24-03:00|DXAH-1636|Merge branch 'main' into DXAH-1636|agent-helper-bff
606126c8|lucas.reginatto@ifood.com.br|2024-10-24T14:12:13-03:00|feature/DXAH-1879|feat: Add new offline payment logic|logistics-web-bff
5c3e656f|lucas.reginatto@ifood.com.br|2024-10-24T16:08:01-03:00|DXAH-1636|Commit to retrigger pipeline|agent-helper-bff
625c7574|lucas.reginatto@ifood.com.br|2024-10-24T18:05:02-03:00|feature/DXAH-1879|docs: Update README to avoid package-log.json modifications|logistics-web-bff
5aa7d4ef|lucas.reginatto@ifood.com.br|2024-10-25T18:16:06-03:00|feature/DXAH-1879|test: Add tests to new offline payment endpoint|logistics-web-bff
96cd02ec|lucas.reginatto@ifood.com.br|2024-10-29T10:38:48-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
81de43a2|lucas.reginatto@ifood.com.br|2024-10-29T14:52:58-03:00|feature/DXAH-1879|Fix tests to new payment attempts endpoint|logistics-web-bff
d0dbf494|lucas.reginatto@ifood.com.br|2024-10-29T15:09:55-03:00|feature/DXAH-1879|Remove unnecessary feature toggle mock|logistics-web-bff
b5f4b8f2|lucas.reginatto@ifood.com.br|2024-10-29T15:33:59-03:00|feature/DXAH-1879|Add changelog|logistics-web-bff
78789a53|lucas.reginatto@ifood.com.br|2024-10-30T18:10:31-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
c2cc247e|lucas.reginatto@ifood.com.br|2024-10-31T14:06:53-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
4b6b6e68|lucas.reginatto@ifood.com.br|2024-10-31T17:05:30-03:00|feature/DXAH-1879|feat: Add yolo url|logistics-web-bff
a4dfddb5|lucas.reginatto@ifood.com.br|2024-11-04T10:34:32-03:00|feature/DXAH-1879-2|CENSORED_COMMIT_MESSAGE|logistics-web-bff
4f56e96d|lucas.reginatto@ifood.com.br|2024-11-04T15:12:53-03:00|feature/DXAH-1879|fix: Change httpClient use depending on feature toggle|logistics-web-bff
cf56daf7|lucas.reginatto@ifood.com.br|2024-11-04T18:23:06-03:00|feature/DXAH-1879|fix: HttpService injection in mpo event client|logistics-web-bff
1fc60c5b|lucas.reginatto@ifood.com.br|2024-11-05T13:52:51-03:00|feature/DXAH-1879|test: Change offline payment attempts tests|logistics-web-bff
8175be42|lucas.reginatto@ifood.com.br|2024-11-05T14:00:02-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
2d228206|lucas.reginatto@ifood.com.br|2024-11-05T14:02:00-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
89bf346d|lucas.reginatto@ifood.com.br|2024-11-05T14:03:39-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-web-bff
32893dcf|lucas.reginatto@ifood.com.br|2024-11-11T14:29:56-03:00|feature/DXAH-1981|Feat: Migrate endpoint offline payment|logistics-web-bff
63d6f812|lucas.reginatto@ifood.com.br|2024-11-11T14:29:56-03:00|feature/DXAH-1981|Merge branch 'feature/DXAH-1879' into 'main'|logistics-web-bff
dcbfb7ef|lucas.reginatto@ifood.com.br|2024-11-12T11:24:11-03:00|feature/DXAH-1879|CENSORED_COMMIT_MESSAGE|logistics-delivery-offline-payment
9ac6274c|lucas.reginatto@ifood.com.br|2024-11-12T11:44:18-03:00|feature/DXAH-1879|Add changelog|logistics-delivery-offline-payment
1e8cd0f3|lucas.reginatto@ifood.com.br|2024-11-19T18:31:46-03:00|feature/DXAH-1981|Add Manual Allocation endpoint|logistics-delivery-lifecycle-shadow
711c807b|lucas.reginatto@ifood.com.br|2024-11-22T17:11:58-03:00|feature/DXAH-1981|Add Manual Allocation endpoint|logistics-delivery-lifecycle-shadow
89250e4f|lucas.reginatto@ifood.com.br|2024-11-26T08:49:03-03:00|feature/DXAH-1981|Modify result wrapping|logistics-delivery-lifecycle-shadow
24d74d2d|lucas.reginatto@ifood.com.br|2024-11-26T09:22:59-03:00|feature/DXAH-1981|feat: Add Manual Allocation endpoint|logistics-web-bff
6c4494e0|lucas.reginatto@ifood.com.br|2024-11-26T09:41:48-03:00|feature/DXAH-1981|Fix imports|logistics-delivery-lifecycle-shadow
084637b9|lucas.reginatto@ifood.com.br|2024-11-26T10:47:51-03:00|feature/DXAH-1981|Fix Manual Allocation LDM route|logistics-delivery-lifecycle-shadow
64e4ffb8|lucas.reginatto@ifood.com.br|2024-11-26T16:52:34-03:00|feature/DXAH-1981|Add fixed tests|logistics-delivery-lifecycle-shadow
bb1c2044|lucas.reginatto@ifood.com.br|2024-11-27T15:05:37-03:00|feature/DXAH-1981|fix: ManualAllocationOperation type|logistics-web-bff
f2357d2f|lucas.reginatto@ifood.com.br|2024-11-27T15:09:06-03:00|feature/DXAH-1981|Comment unit tests, to test in sandbox|logistics-delivery-lifecycle-shadow
f4f104fe|lucas.reginatto@ifood.com.br|2024-11-28T15:19:04-03:00|feature/DXAH-1981|test: Add tests LDL controller|logistics-web-bff
fd897059|lucas.reginatto@ifood.com.br|2024-11-28T16:49:55-03:00|feature/DXAH-1981|fix: Response type manual allocation|logistics-web-bff
71cf49ba|lucas.reginatto@ifood.com.br|2024-11-28T16:55:07-03:00|feature/DXAH-1981|test: Update manual allocation controllers tests|logistics-web-bff
e0c907da|lucas.reginatto@ifood.com.br|2024-11-29T15:08:34-03:00|feature/DXAH-1981|fix: Manual allocation endpoint|logistics-delivery-lifecycle-shadow
fc3b15dc|lucas.reginatto@ifood.com.br|2024-11-29T15:33:25-03:00|feature/DXAH-1981|fix: Request to LDM|logistics-delivery-lifecycle-shadow
8effadff|lucas.reginatto@ifood.com.br|2024-11-29T16:20:51-03:00|feature/DXAH-1981|feat: Update Manual Allocation Request|logistics-delivery-lifecycle-shadow
34d232d4|lucas.reginatto@ifood.com.br|2024-11-29T16:37:52-03:00|feature/DXAH-1981|feat: Update Manual Allocation Request|logistics-web-bff
9d469337|lucas.reginatto@ifood.com.br|2024-11-29T16:38:20-03:00|feature/DXAH-1981|test: Update LDL Controller tests|logistics-web-bff
9e270ff5|lucas.reginatto@ifood.com.br|2024-11-29T16:42:54-03:00|feature/DXAH-1981|feat: Update LDM request usages|logistics-delivery-lifecycle-shadow
05c57449|lucas.reginatto@ifood.com.br|2024-12-06T10:39:05-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-web-bff
055c51ee|lucas.reginatto@ifood.com.br|2024-12-09T10:34:01-03:00|feature/DXAH-1981|test: Update manual allocations tests|logistics-web-bff
4225da75|lucas.reginatto@ifood.com.br|2024-12-09T11:47:35-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-web-bff
0a18b7d5|lucas.reginatto@ifood.com.br|2024-12-09T11:48:25-03:00|feature/DXAH-1981|feat: Remove imports of old logic|logistics-web-bff
61344dc5|lucas.reginatto@ifood.com.br|2024-12-10T10:42:48-03:00|feature/DXAH-1981|test: Update LDL tests|logistics-web-bff
7ed7314b|lucas.reginatto@ifood.com.br|2024-12-10T10:53:58-03:00|feature/DXAH-1981|feat: Add userId in Manual Allocation request|logistics-delivery-lifecycle-shadow
c0bbe0e9|lucas.reginatto@ifood.com.br|2024-12-10T10:54:23-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-delivery-lifecycle-shadow
85a1cd2b|lucas.reginatto@ifood.com.br|2024-12-10T16:52:59-03:00|feature/DXAH-1981|feat: Manual allocation|logistics-delivery-lifecycle-shadow
b343e2a3|lucas.reginatto@ifood.com.br|2024-12-10T17:23:32-03:00|feature/DXAH-1981|feat: Remove test logs|logistics-delivery-lifecycle-shadow
706141f8|lucas.reginatto@ifood.com.br|2024-12-11T07:35:16-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-delivery-lifecycle-shadow
10972744|lucas.reginatto@ifood.com.br|2024-12-11T09:06:18-03:00|feature/DXAH-1981|test: Add test to Manual Allocation|logistics-delivery-lifecycle-shadow
fe394091|lucas.reginatto@ifood.com.br|2024-12-11T09:43:52-03:00|feature/DXAH-1981|feat: Add changelog|logistics-delivery-lifecycle-shadow
efd9a3fc|lucas.reginatto@ifood.com.br|2024-12-11T13:25:48-03:00|feature/DXAH-1981|refactor: Remove unnecessary imports|logistics-web-bff
4a61152c|lucas.reginatto@ifood.com.br|2024-12-11T14:43:03-03:00|build/SEC-590702|CENSORED_COMMIT_MESSAGE|logistics-box-admin-api
534c719b|lucas.reginatto@ifood.com.br|2024-12-11T16:08:25-03:00|build/SEC-590702|docs: Add environment URLs|logistics-box-admin-api
b98957c9|lucas.reginatto@ifood.com.br|2024-12-12T10:04:28-03:00|feature/DXAH-1981|Merge branch 'main' into feature/DXAH-1981|logistics-delivery-lifecycle-shadow
d26dfcfa|lucas.reginatto@ifood.com.br|2024-12-18T14:02:26-03:00|feature/DXAH-2077|feat: Change Event Type PLACED_AT_BOX|ifood-box-api
a8682ac0|lucas.reginatto@ifood.com.br|2024-12-19T18:25:34-03:00|feature/DXAH-2077|feat: Change PlacedAtBoxOrder Publisher|ifood-box-api
c62c9493|lucas.reginatto@ifood.com.br|2024-12-19T18:26:28-03:00|feature/DXAH-2077|fix: Add logger in EligibleOrderPublisher|ifood-box-api
9ea9eccd|lucas.reginatto@ifood.com.br|2024-12-19T18:26:51-03:00|feature/DXAH-2077|test: Update test PlacedAtBox|ifood-box-api
c6697668|lucas.reginatto@ifood.com.br|2024-12-19T19:04:05-03:00|feature/DXAH-2077|test: Update OrderDeliveredLifeCycle Tests|ifood-box-api
f21fe1d1|lucas.reginatto@ifood.com.br|2024-12-19T19:26:15-03:00|feature/DXAH-2077|test: Update OrderDriverFeedbackServiceTest|ifood-box-api
6e2e3881|lucas.reginatto@ifood.com.br|2024-12-19T19:36:39-03:00|feature/DXAH-2077|CENSORED_COMMIT_MESSAGE|ifood-box-api
ee455c07|lucas.reginatto@ifood.com.br|2024-12-20T10:40:43-03:00|feature/DXAH-2077|test: Add logs for sandbox tests|ifood-box-api
8573fb80|lucas.reginatto@ifood.com.br|2024-12-20T10:49:51-03:00|feature/DXAH-2077|test: Add logs for sandbox tests|ifood-box-api
6f328ef7|lucas.reginatto@ifood.com.br|2024-12-20T10:54:03-03:00|feature/DXAH-2077|refactor: Remove queueSender from PlacedAtBoxOrderV3Publisher|ifood-box-api
297bb545|lucas.reginatto@ifood.com.br|2024-12-20T10:59:29-03:00|feature/DXAH-2077|refactor: Import logger|ifood-box-api
6b583178|lucas.reginatto@ifood.com.br|2024-12-20T14:04:33-03:00|feature/DXAH-2077|refactor: Suggested modifications|ifood-box-api
af58f6f8|lucas.reginatto@ifood.com.br|2024-12-21T01:05:20-03:00|feature/DXAH-2077|feat: Add new eventType in ReservationEvent logic|ifood-box-api
e6e6821a|lucas.reginatto@ifood.com.br|2024-12-21T01:05:57-03:00|feature/DXAH-2077|test: Add logs to test in Production|ifood-box-api
7f451145|lucas.reginatto@ifood.com.br|2024-12-23T10:31:03-03:00|feature/DXAH-2077|test: Update tests|ifood-box-api
6381ff92|lucas.reginatto@ifood.com.br|2024-12-23T15:36:00-03:00|feature/DXAH-2077|test: Update BoxController tests|ifood-box-api
29bd724f|lucas.reginatto@ifood.com.br|2024-12-23T16:35:42-03:00|feature/DXAH-2077|test: Update PlacedAtBoxQueueMessageHandler tests|ifood-box-api
f7e13eb0|lucas.reginatto@ifood.com.br|2024-12-23T16:42:13-03:00|feature/DXAH-2077|refactor: Remove unnecessary imports|ifood-box-api
f1fb2cf4|lucas.reginatto@ifood.com.br|2024-12-24T15:06:10-03:00|feature/DXAH-1971|feat: Add pause/resume LDL|logistics-web-bff
4cb193d0|lucas.reginatto@ifood.com.br|2024-12-24T15:24:51-03:00|feature/DXAH-1971|docs: Add changelog|logistics-web-bff
fb164a9d|lucas.reginatto@ifood.com.br|2024-12-24T17:13:23-03:00|feature/DXAH-1971|feat: Add LDL calls to pause/resume|logistics-web-bff
dc6e16cc|lucas.reginatto@ifood.com.br|2024-12-26T15:59:09-03:00|feature/DXAH-2077|refactor: Rename toggles and improve logs|ifood-box-api
9db18058|lucas.reginatto@ifood.com.br|2024-12-26T17:49:15-03:00|feature/DXAH-2077|refactor: Improve logs|ifood-box-api
37704798|lucas.reginatto@ifood.com.br|2024-12-27T17:10:58-03:00|feature/DXAH-1971|fix: Change request to pause order|logistics-web-bff
89006b91|lucas.reginatto@ifood.com.br|2024-12-27T17:27:11-03:00|feature/DXAH-2101|feat: Add pause/resume endpoints|logistics-delivery-lifecycle-shadow
725ead8f|lucas.reginatto@ifood.com.br|2025-01-02T14:12:31-03:00|feature/DXAH-2077|build: Update vulnerable dependencies|ifood-box-api
4cc17f89|lucas.reginatto@ifood.com.br|2025-01-03T09:59:20-03:00|feature/DXAH-2077|build: Update vulnerable dependency without exclusions|ifood-box-api
efa58bfb|lucas.reginatto@ifood.com.br|2025-01-03T10:12:40-03:00|feature/DXAH-2077|build: Update vulnerable dependency|ifood-box-api
019fef52|lucas.reginatto@ifood.com.br|2025-01-03T17:36:36-03:00|feature/DXAH-1971|test: Add new test to new endpoint LDL pause/resume|logistics-web-bff
fa0c46da|lucas.reginatto@ifood.com.br|2025-01-06T10:07:47-03:00|feature/DXAH-2134|fix: Placeholder on setting new password|logistics-box-admin-web
77b73fba|lucas.reginatto@ifood.com.br|2025-01-06T11:11:40-03:00|feature/DXAH-2134|docs: Add changelog to pass pipeline|logistics-box-admin-web
69120f65|lucas.reginatto@ifood.com.br|2025-01-06T16:45:56-03:00|feature/DXAH-2077|Merge branch 'master' into feature/DXAH-2077|ifood-box-api
0ac9aa10|lucas.reginatto@ifood.com.br|2025-01-09T17:05:47-03:00|feature/DXAH-1971|refactor: Update Swagger annotations in DeliveryLifecycleController|logistics-web-bff
e98545e2|lucas.reginatto@ifood.com.br|2025-01-09T18:35:30-03:00|feature/DXAH-1971|test: Add new tests on LDL Controller|logistics-web-bff
af8d1a17|lucas.reginatto@ifood.com.br|2025-01-10T09:54:25-03:00|feature/DXAH-1971|build: Merge branch 'main' into feature/DXAH-1971 to avoid conflicts|logistics-web-bff
0a96c8d8|lucas.reginatto@ifood.com.br|2025-01-11T21:12:42-03:00|feature/DXAH-1971|test: Add test to LDL resume order endpoint|logistics-web-bff
db69798d|lucas.reginatto@ifood.com.br|2025-01-11T20:57:00-03:00|feature/DXAH-1971|refactor: Update endpoint for resuming delivery order in DeliveryLifecycleShadowClient|logistics-web-bff
26345259|lucas.reginatto@ifood.com.br|2025-01-13T09:50:20-03:00|feature/DXAH-1971|refactor: Update delivery lifecycle controller tests|logistics-web-bff
882a92b8|lucas.reginatto@ifood.com.br|2025-01-13T11:00:10-03:00|feature/DXAH-2101|build: Solve conflicts|logistics-delivery-lifecycle-shadow
9b861b90|lucas.reginatto@ifood.com.br|2025-01-13T16:24:28-03:00|feature/DXAH-1971|refactor: Remove unused mocks in delivery lifecycle controller tests|logistics-web-bff
09a97493|lucas.reginatto@ifood.com.br|2025-01-14T10:32:09-03:00|feature/DXAH-1971|refactor: Update pauseOrder and resumeOrder methods in DeliveryLifecycleShadowClient|logistics-web-bff
0838a173|lucas.reginatto@ifood.com.br|2025-01-14T10:51:00-03:00|feature/DXAH-2101|refactor: Add paylaod to pause/resume LDL endpoints|logistics-delivery-lifecycle-shadow
ce83181a|lucas.reginatto@ifood.com.br|2025-01-14T10:51:35-03:00|feature/DXAH-2101|Merge branch 'main' into feature/DXAH-2101|logistics-delivery-lifecycle-shadow
1d8b220f|lucas.reginatto@ifood.com.br|2025-01-14T11:16:33-03:00|feature/DXAH-1971|refactor: Split endpoints pause/resume and add body request|logistics-web-bff
2ec9e484|lucas.reginatto@ifood.com.br|2025-01-14T11:44:56-03:00|feature/DXAH-1971|test: Update LDL controller tests|logistics-web-bff
47321f42|lucas.reginatto@ifood.com.br|2025-01-14T12:03:32-03:00|feature/DXAH-2101|refactor: Add payload on pause/resume endppoints|logistics-delivery-lifecycle-shadow
34f1be24|lucas.reginatto@ifood.com.br|2025-01-14T14:29:07-03:00|feature/DXAH-1971|refactor: Suggested Modifications|logistics-web-bff
14c2fda0|lucas.reginatto@ifood.com.br|2025-01-14T15:00:01-03:00|feature/DXAH-2101|test: Add tests to LDL Pause/Resume new endpoints|logistics-delivery-lifecycle-shadow
f9c96e00|lucas.reginatto@ifood.com.br|2025-01-14T15:06:07-03:00|feature/DXAH-1971|refactor: Remove unnecessary validation on LDL controller|logistics-web-bff
ad130f89|lucas.reginatto@ifood.com.br|2025-01-14T15:21:27-03:00|feature/DXAH-2101|docs: Add changelog|logistics-delivery-lifecycle-shadow
006e8c76|lucas.reginatto@ifood.com.br|2025-01-14T15:32:45-03:00|feature/DXAH-2101|feat: Add specific toggles for rollout|logistics-delivery-lifecycle-shadow
6d66c88a|lucas.reginatto@ifood.com.br|2025-01-14T15:42:52-03:00|feature/DXAH-2101|Merge branch 'main' into feature/DXAH-2101|logistics-delivery-lifecycle-shadow
2eb61fcf|lucas.reginatto@ifood.com.br|2025-01-15T13:32:29-03:00|feature/DXAH-1971-2|fix: Header on LDL Pause/Resume request|logistics-web-bff
60e3713b|lucas.reginatto@ifood.com.br|2025-01-15T14:10:20-03:00|feature/DXAH-2101|fix: Path to LDM Pause/Resume requests|logistics-delivery-lifecycle-shadow
5dcb6a1c|lucas.reginatto@ifood.com.br|2025-01-15T15:07:11-03:00|feature/DXAH-2101|fix: Return type on LDM Pause/Resume request|logistics-delivery-lifecycle-shadow
ce206107|lucas.reginatto@ifood.com.br|2025-01-15T15:46:48-03:00|feature/DXAH-2101|build: Solving conflicts|logistics-delivery-lifecycle-shadow
159187ef|lucas.reginatto@ifood.com.br|2025-01-16T11:20:05-03:00|feature/DXAH-2101|feat: Add isReplication header on Pause/Resume LDL requests|logistics-delivery-lifecycle-shadow
139647da|lucas.reginatto@ifood.com.br|2025-01-17T14:59:28-03:00|feature/DXAH-2134-2|build: Retrigger new pipeline|logistics-box-admin-web
3de63943|lucas.reginatto@ifood.com.br|2025-01-17T14:59:28-03:00|feature/DXAH-2134-2|build: Retrigger new pipeline|logistics-box-admin-web
c5fb0bdb|lucas.reginatto@ifood.com.br|2025-01-17T15:08:55-03:00|feature/DXAH-2134-2|docs: Add changelog|logistics-box-admin-web
99c102b5|lucas.reginatto@ifood.com.br|2025-01-20T16:53:06-03:00|feature/DXAH-2182|feat: Add header isReplication on finalizeDeliveryOrder|logistics-delivery-lifecycle-shadow
fa3057d3|lucas.reginatto@ifood.com.br|2025-01-20T17:48:51-03:00|feature/DXAH-2182|docs: Add changeloig|logistics-delivery-lifecycle-shadow
eeb85402|lucas.reginatto@ifood.com.br|2025-01-20T17:48:51-03:00|feature/DXAH-2182|docs: Add changelog|logistics-delivery-lifecycle-shadow
fc42545a|lucas.reginatto@ifood.com.br|2025-01-29T11:18:58-03:00|fix/DXAH-2218|fix: Generate random UUID to not override PLACED events|ifood-box-api
540f8e1d|lucas.reginatto@ifood.com.br|2025-01-29T13:30:48-03:00|fix/DXAH-2218|docs: Add changelog|ifood-box-api
e1774850|lucas.reginatto@ifood.com.br|2025-01-30T10:54:37-03:00|feature/DXAH-2077|feat: Verify existing reservations for order before creating a new one|ifood-box-api
b86f6e21|lucas.reginatto@ifood.com.br|2025-02-04T10:55:05-03:00|feature/DXAH-2148|feat: Verify existing reservations for order before creating a new one|ifood-box-api
5540360a|lucas.reginatto@ifood.com.br|2025-02-04T10:58:48-03:00|feature/DXAH-2148|refactor: Single imports on tests|ifood-box-api
da69014a|lucas.reginatto@ifood.com.br|2025-02-05T14:37:44-03:00|feature/DXAH-2148|fix: Order annotation value|ifood-box-api
35b5fb2d|lucas.reginatto@ifood.com.br|2025-02-05T14:57:04-03:00|feature/DXAH-2148|refactor: Return on reservation repository|ifood-box-api
73ac2f09|lucas.reginatto@ifood.com.br|2025-02-05T15:17:59-03:00|feature/DXAH-2148|fix: Query on Reservation Repository|ifood-box-api
9e40d04a|lucas.reginatto@ifood.com.br|2025-02-05T16:08:17-03:00|feature/DXAH-2148|fix: Query to get reservation by eligibleOrder|ifood-box-api
6c4cea1f|lucas.reginatto@ifood.com.br|2025-02-06T10:57:10-03:00|feature/DXAH-2148|test: Add toggles and logs to monitor in prod|ifood-box-api
95ee0638|lucas.reginatto@ifood.com.br|2025-02-06T11:53:28-03:00|feature/DXAH-2148|test: Update tests os DuplicatedReservationOrderVisitor|ifood-box-api
c13ebcce|lucas.reginatto@ifood.com.br|2025-02-06T14:46:33-03:00|feature/DXAH-2148|refactor: Suggested modifications|ifood-box-api
5e219c55|lucas.reginatto@ifood.com.br|2025-02-06T14:46:33-03:00|feature/DXAH-2148|refactor: Suggested modifications|ifood-box-api
5aa01fe3|lucas.reginatto@ifood.com.br|2025-02-06T17:50:09-03:00|fix/DXAH-2148|fix: Null Pointer Exception on validation of Duplicated Order Reservation|ifood-box-api
518f037e|lucas.reginatto@ifood.com.br|2025-02-07T11:40:16-03:00|fix/DXAH-2148|refactor: Add try/catch and logs on DuplicatedOrderReservationVisitor|ifood-box-api
7fc76b8d|lucas.reginatto@ifood.com.br|2025-02-07T11:42:44-03:00|fix/DXAH-2148|refactor: Change constants to private|ifood-box-api
efc14456|lucas.reginatto@unisinos.com.br|2025-02-09T15:48:18-03:00|master|chore: Add python local version for pyenv|PCVS
e70471a9|lucas.reginatto@ifood.com.br|2025-02-10T17:52:22-03:00|fix/DXAH-2148|docs: Add changelog and remove monitoring logs|ifood-box-api
f08a518f|lucas.reginatto@ifood.com.br|2025-02-17T14:29:36-03:00|feature/DXAH-2270|refactor: Order complement service|logistics-web-bff
084c178d|lucas.reginatto@ifood.com.br|2025-02-17T14:29:36-03:00|feature/DXAH-2270|refactor: Order complement service|logistics-web-bff
5f155316|lucas.reginatto@ifood.com.br|2025-02-17T16:27:18-03:00|feature/DXAH-2270|feat: Add new fields on Wrong Address request|logistics-web-bff
5f155316|lucas.reginatto@ifood.com.br|2025-02-17T16:27:18-03:00|feature/DXAH-2270|feat: Add new fields on Wrong Address request|logistics-web-bff
99ba08cb|lucas.reginatto@ifood.com.br|2025-02-21T10:57:03-03:00|feature/DXAH-2270|test: Update wrong address integration tests|logistics-web-bff
94f4d9a8|lucas.reginatto@ifood.com.br|2025-02-26T11:50:50-03:00|SWDHERO-69|Merge branch 'main' into SWDHERO-69|logistics-chatbot-actions
7c0aed2f|lucas.reginatto@ifood.com.br|2025-02-27T18:27:03-03:00|feature/DXAH-2273|chore: Adjust pods memory to decrease cost|logistics-hub-manager
da5daf21|lucas.reginatto@ifood.com.br|2025-02-28T15:19:35-03:00|feature/DXAH-2273|docs: Add changelog|logistics-hub-manager
f86f91ff|lucas.reginatto@ifood.com.br|2025-02-28T15:39:37-03:00|feature/DXAH-2273|chore: Update pods memory and cpu to reduce costs|logistics-hub-manager
0c0cc1fa|lucas.reginatto@ifood.com.br|2025-02-28T15:42:34-03:00|chore/DXAH-2273|chore: Ajuste memory and cpu memory to reduce costs|cross-docking-expediter
9ba0cb0e|lucas.reginatto@ifood.com.br|2025-02-28T15:45:23-03:00|chore/DXAH-2273|docs: Add changelog|cross-docking-expediter
03a384a2|lucas.reginatto@ifood.com.br|2025-02-28T15:53:21-03:00|chore/DXAH-2273|fix: Changelog version|cross-docking-expediter
9b3601ab|lucas.reginatto@ifood.com.br|2025-02-28T16:46:56-03:00|feature/DXAH-2273|chore: Fix mantainers emails|logistics-hub-manager
8b0fa68d|lucas.reginatto@ifood.com.br|2025-03-06T09:55:33-03:00|chore/DXAH-2274|chore: Adjust pods memory and cpu|ifood-box-api
8acb7e8d|lucas.reginatto@ifood.com.br|2025-03-06T11:05:35-03:00|chore/DXAH-2274|chore: Adjust cpu limits pods|ifood-box-api
d73ae1c5|lucas.reginatto@ifood.com.br|2025-03-06T11:30:16-03:00|chore/DXAH-2274|chores: Adjust maxReplicas on sandbox enviroment|ifood-box-api
fcac9215|lucas.reginatto@ifood.com.br|2025-03-06T11:31:44-03:00|chore/DXAH-2274|chore: Adjust memory/cpu in sandbox environment|ifood-box-api
930964b0|lucas.reginatto@ifood.com.br|2025-03-06T11:36:14-03:00|chore/DXAH-2274|chore: Adjust memory and cpu in prod environment|ifood-box-api
046fac78|lucas.reginatto@ifood.com.br|2025-03-06T11:41:13-03:00|chore/DXAH-2274|chore: Adjust minReplicas in prod environment|ifood-box-api
33263b3b|lucas.reginatto@ifood.com.br|2025-03-07T09:59:13-03:00|chore/DXAH-2274|chore: Adjust cpu in sandbox environemnt|ifood-box-api
f1861c4c|lucas.reginatto@ifood.com.br|2025-03-07T10:58:23-03:00|chore/DXAH-2275|chore: Adjust memory and cpu of pods|logistics-box-api
4c176d75|lucas.reginatto@ifood.com.br|2025-03-07T14:54:55-03:00|chore/DXAH-2275|chore: Increase cpu in production to a safer reduction|logistics-box-api
c0f07d59|lucas.reginatto@ifood.com.br|2025-03-07T15:23:22-03:00|chore/DXAH-2275|chore: Adjust cpu/memory sandbox pods|logistics-box-api
5c71cd25|lucas.reginatto@ifood.com.br|2025-03-10T09:46:04-03:00|chore/DXAH-2275|Merge branch 'master' into chore/DXAH-2275|logistics-box-api
c6ae7576|lucas.reginatto@ifood.com.br|2025-03-10T09:46:43-03:00|chore/DXAH-2274|Merge branch 'master' into chore/DXAH-2274|ifood-box-api
bd0012fa|lucas.reginatto@ifood.com.br|2025-03-10T16:13:53-03:00|chore/DXAH-2275-2|chore: Adjust memory/cpu pods|logistics-box-api
5b0aa2d1|lucas.reginatto@ifood.com.br|2025-03-10T16:16:26-03:00|chore/DXAH-2275-2|Merge branch 'master' into chore/DXAH-2275-2|logistics-box-api
3c14f210|lucas.reginatto@ifood.com.br|2025-03-10T16:20:51-03:00|chore/DXAH-2275-2|chore: Adjust memory/cpu pods|logistics-box-api
44980990|lucas.reginatto@ifood.com.br|2025-03-18T10:11:19-03:00|feature/DXAH-2270|Merge branch 'main' into feature/DXAH-2270|logistics-web-bff
44980990|lucas.reginatto@ifood.com.br|2025-03-18T10:11:19-03:00|feature/DXAH-2270|Merge branch 'main' into feature/DXAH-2270|logistics-web-bff
44980990|lucas.reginatto@ifood.com.br|2025-03-18T10:11:19-03:00|feature/DXAH-2270|Merge branch 'main' into feature/DXAH-2270|logistics-web-bff
44980990|lucas.reginatto@ifood.com.br|2025-03-18T10:11:19-03:00|feature/DXAH-2270|Merge branch 'main' into feature/DXAH-2270|logistics-web-bff
783f516c|lucas.reginatto@ifood.com.br|2025-03-18T11:31:01-03:00|feature/DXAH-2270|test: Fix wrong address tests and add new ones|logistics-web-bff
d5552a68|lucas.reginatto@ifood.com.br|2025-03-19T15:51:32-03:00|feature/DXAH-2270|feat: Create new flow for wrong address|logistics-web-bff
a258b1c6|lucas.reginatto@ifood.com.br|2025-03-19T16:18:09-03:00|feature/DXAH-2270|fix: Revert snake case headers wrong in ADR|logistics-web-bff
ac555fd6|lucas.reginatto@ifood.com.br|2025-03-19T16:34:13-03:00|feature/DXAH-2270|docs: Add changelog|logistics-web-bff
28456017|lucas.reginatto@ifood.com.br|2025-03-20T09:48:48-03:00|feature/DXAH-2270|Merge branch 'main' into feature/DXAH-2270|logistics-web-bff
57583bf2|lucas.reginatto@ifood.com.br|2025-03-20T09:56:43-03:00|feature/DXAH-2270|fix: Name audit Id|logistics-web-bff
2d327869|lucas.reginatto@ifood.com.br|2025-03-21T10:52:17-03:00|feature/DXAH-2271|feat: Adaptations Wrong Address LDL|agent-helper-bff
5b5d09c8|lucas.reginatto@ifood.com.br|2025-03-21T10:52:49-03:00|feature/DXAH-2271|Merge branch 'main' into feature/DXAH-2271|agent-helper-bff
035ba3b5|lucas.reginatto@ifood.com.br|2025-03-21T11:02:06-03:00|feature/DXAH-2271|refactor: Remove unused imports|agent-helper-bff
7eb0037d|lucas.reginatto@ifood.com.br|2025-03-21T15:27:55-03:00|feature/DXAH-2271|fix: System on Wrong Address Complement|agent-helper-bff
4f82b525|lucas.reginatto@ifood.com.br|2025-03-26T11:20:40-03:00|feature/DXAH-2364|build: Update multiples vulnerabilities|logistics-hub-manager
55b919d5|lucas.reginatto@ifood.com.br|2025-03-26T11:40:38-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
75c8b139|lucas.reginatto@ifood.com.br|2025-03-26T13:36:07-03:00|test/DXAH-2364|test: Integration tests without upgrading libs|logistics-hub-manager
cb7eb87b|lucas.reginatto@ifood.com.br|2025-03-26T13:36:47-03:00|feature/DXAH-2364|docs: Add changelog|logistics-hub-manager
1a99c0ea|lucas.reginatto@ifood.com.br|2025-03-26T14:23:16-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
7f5fe950|lucas.reginatto@ifood.com.br|2025-03-26T15:56:24-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
be30600d|lucas.reginatto@ifood.com.br|2025-03-26T16:02:29-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
e8048caf|lucas.reginatto@ifood.com.br|2025-03-26T16:09:22-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
2ef840a1|lucas.reginatto@ifood.com.br|2025-03-26T16:14:42-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
9c011ac1|lucas.reginatto@ifood.com.br|2025-03-26T16:22:33-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
02fae4ab|lucas.reginatto@ifood.com.br|2025-03-26T16:30:42-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
32bd79bb|lucas.reginatto@ifood.com.br|2025-03-26T16:38:05-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
bb376f34|lucas.reginatto@ifood.com.br|2025-03-26T16:38:05-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
5afd23a5|lucas.reginatto@ifood.com.br|2025-03-26T16:57:05-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
b182f49d|lucas.reginatto@ifood.com.br|2025-03-26T17:07:25-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
3cba8551|lucas.reginatto@ifood.com.br|2025-03-26T17:11:13-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
f1f8d888|lucas.reginatto@ifood.com.br|2025-03-27T10:21:43-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
c7e447d7|lucas.reginatto@ifood.com.br|2025-03-27T10:37:01-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
98336916|lucas.reginatto@ifood.com.br|2025-03-27T10:44:15-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
3df93481|lucas.reginatto@ifood.com.br|2025-03-27T10:51:09-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
79327d76|lucas.reginatto@ifood.com.br|2025-03-27T17:14:01-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
bb6f810e|lucas.reginatto@ifood.com.br|2025-03-27T17:27:03-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
29ef46a8|lucas.reginatto@ifood.com.br|2025-03-27T17:32:48-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
6f59d93a|lucas.reginatto@ifood.com.br|2025-03-27T18:12:34-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
95070d7d|lucas.reginatto@ifood.com.br|2025-03-27T18:22:04-03:00|feature/DXAH-2364|fix: Integration tests|logistics-hub-manager
4b6024b0|lucas.reginatto@ifood.com.br|2025-03-28T15:53:57-03:00|feature/DXAH-2364|test: Fix integration test|logistics-hub-manager
7286674e|lucas.reginatto@ifood.com.br|2025-04-02T15:41:17-03:00|feature/DXAH-2371|feat: Add new fields on wrong-address request|oraculo-driver-bff
0cd80878|lucas.reginatto@ifood.com.br|2025-04-02T15:41:54-03:00|feature/DXAH-2371|Merge branch 'main' into feature/DXAH-2371|oraculo-driver-bff
9a20bac1|lucas.reginatto@ifood.com.br|2025-04-02T16:03:40-03:00|feature/DXAH-2270|Merge branch 'main' into feature/DXAH-2270|logistics-web-bff
50cc6e95|lucas.reginatto@ifood.com.br|2025-04-02T16:04:45-03:00|feature/DXAH-2270|refactor: Suggested modifications|logistics-web-bff
68e23993|lucas.reginatto@ifood.com.br|2025-04-02T16:27:42-03:00|feature/DXAH-2270|refactor: Remove unnecessary async/await|logistics-web-bff
19f13414|lucas.reginatto@ifood.com.br|2025-04-03T18:12:18-03:00|fix/DXAH-2271|fix: System on WRONG_ADDRESS request to LDC|agent-helper-bff
75849253|lucas.reginatto@ifood.com.br|2025-04-03T18:27:47-03:00|fix/DXAH-2271|docs: Add changelog|agent-helper-bff
14f6c09f|lucas.reginatto@ifood.com.br|2025-04-04T10:35:52-03:00|feature/DXAH-2371|fix: System field on Wrong Address request|oraculo-driver-bff
6bc72f6e|lucas.reginatto@ifood.com.br|2025-04-04T18:48:28-03:00|feature/DXAH-2371|test: Add integration tests to Wrong Address LDL|oraculo-driver-bff
014e1c01|lucas.reginatto@ifood.com.br|2025-04-07T10:34:38-03:00|feature/DXAH-2371|test: Fix new integration tests|oraculo-driver-bff
6601554b|lucas.reginatto@ifood.com.br|2025-04-07T10:44:20-03:00|feature/DXAH-2371|test: Add sucess integration test|oraculo-driver-bff
2037f356|lucas.reginatto@ifood.com.br|2025-04-07T10:47:44-03:00|feature/DXAH-2371|test: Add internal server error integration test|oraculo-driver-bff
6477780b|lucas.reginatto@ifood.com.br|2025-04-07T10:54:52-03:00|feature/DXAH-2371|refactor: Order Complement tests applying DRY|oraculo-driver-bff
435ae7ec|lucas.reginatto@ifood.com.br|2025-04-07T11:08:32-03:00|feature/DXAH-2371|refactor: Integration tests order complement after review|oraculo-driver-bff
c4340b28|lucas.reginatto@ifood.com.br|2025-04-10T10:40:16-03:00|feature/DXAH-2376|feat: Get system from request to build Wrong Address request|oraculo-driver-bff
550aecc0|lucas.reginatto@ifood.com.br|2025-04-10T13:45:50-03:00|feature/DXAH-2376|docs: Add changelog|oraculo-driver-bff
767621c6|lucas.reginatto@ifood.com.br|2025-04-10T13:56:38-03:00|feature/DXAH-2376|fix: Revert complement filter logic, its on WIP|oraculo-driver-bff
fffa862d|lucas.reginatto@ifood.com.br|2025-04-10T13:59:14-03:00|feature/DXAH-2387|feat: Add initial Wrong Address filter logic|oraculo-driver-bff
6d33c180|lucas.reginatto@unisinos.com.br|2025-04-15T19:50:05-03:00|backup/2025-04-13_15-22-14|docs: Add to notes|PCVS
706db7df|lucas.reginatto@ifood.com.br|2025-04-22T10:10:37-03:00|feature/DXAH-2387|Merge branch 'main' into feature/DXAH-2387|oraculo-driver-bff
0a0f9045|lucas.reginatto@ifood.com.br|2025-04-23T12:56:36-03:00|feature/DXAH-2387|fix: Wrong Addresses grouped and order by date desc|oraculo-driver-bff
74cded99|lucas.reginatto@ifood.com.br|2025-04-23T13:08:11-03:00|feature/DXAH-2387|docs: Add changelog|oraculo-driver-bff
7f1cd0c6|lucas.reginatto@ifood.com.br|2025-04-23T13:29:56-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
f38f9f1b|lucas.reginatto@ifood.com.br|2025-04-23T13:38:19-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
f2815e10|lucas.reginatto@ifood.com.br|2025-04-23T13:39:01-03:00|feature/DXAH-2364|fix: Remove import with error|logistics-hub-manager
31e4db70|lucas.reginatto@ifood.com.br|2025-04-23T14:12:14-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
8b590542|lucas.reginatto@ifood.com.br|2025-04-23T14:24:39-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
4662b538|lucas.reginatto@ifood.com.br|2025-04-23T14:40:30-03:00|feature/DXAH-2364|fix: Retry after time to 1 second|logistics-hub-manager
e940b7b0|lucas.reginatto@ifood.com.br|2025-04-24T10:57:44-03:00|feature/DXAH-2387|refactor: Improve wrong address filter logic|oraculo-driver-bff
57dd0b0c|lucas.reginatto@ifood.com.br|2025-04-24T10:57:44-03:00|feature/DXAH-2387|refactor: Improve wrong address filter logic|oraculo-driver-bff
ade5b49f|lucas.reginatto@ifood.com.br|2025-04-24T17:19:26-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
cfe55cf4|lucas.reginatto@ifood.com.br|2025-04-24T17:23:50-03:00|feature/DXAH-2364|feat: CENSORED_COMMIT_MESSAGE|logistics-hub-manager
5547da6b|lucas.reginatto@unisinos.com.br|2025-04-29T07:13:00-03:00|backup/2025-04-13_15-22-14|feat: Add xlsx plotter logic|PCVS
78ed3cc4|lucas.reginatto@ifood.com.br|2025-04-29T10:24:12-03:00|fix/SEC-600336|feat: CENSORED_COMMIT_MESSAGE|oraculo-driver-bff
