Commit: 8a97b0d5
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-20T17:59:36-03:00
Branch: LDS-1675-2
Commit Message: Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 8a97b0d5
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-20T17:59:36-03:00
Branch: LDS-1675
Commit Message: Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 2e2cb626
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-21T09:17:23-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Add service_account to migrate IAM to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 2e2cb626
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-21T09:17:23-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Add service_account to migrate IAM to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8c70d7b0
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T10:37:18-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Fix k8s_namespace to change IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8c70d7b0
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T10:37:18-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Fix k8s_namespace to change IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 3b1a7410
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T14:11:51-03:00
Branch: LDS-1675-2
Commit Message: Change name IAM role for the new one to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 3b1a7410
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T14:11:51-03:00
Branch: LDS-1675
Commit Message: Change name IAM role for the new one to migrate IAM to IRSA
Repository: logistics-driver-support-notifications
-------------------
Commit: 8098bc38
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T16:18:46-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 8098bc38
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-22T16:18:46-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA
Repository: aws-infrastructure-live
-------------------
Commit: 9733a76c
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-23T11:46:10-03:00
Branch: LDS-1675-2
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-support-notifications
-------------------
Commit: 11d05c20
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:20:05-03:00
Branch: LDS-1675-2
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 11d05c20
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:20:05-03:00
Branch: LDS-1675
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 40bd2171
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:22:58-03:00
Branch: LDS-1675-2
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 40bd2171
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T15:22:58-03:00
Branch: LDS-1675
Commit Message: Revert production changes to deploy sandbox
Repository: logistics-driver-support-notifications
-------------------
Commit: 489db5cb
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:05:25-03:00
Branch: LDS-1675-2
Commit Message: Merge branch 'main' into LDS-1675
Repository: logistics-driver-support-notifications
-------------------
Commit: 489db5cb
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:05:25-03:00
Branch: LDS-1675
Commit Message: Merge branch 'main' into LDS-1675
Repository: logistics-driver-support-notifications
-------------------
Commit: d89d56c8
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:08:33-03:00
Branch: LDS-1675-2
Commit Message: Add changelog after resolve conflicts
Repository: logistics-driver-support-notifications
-------------------
Commit: d89d56c8
Author: lucas.reginatto@ifood.com.br
Date: 2024-08-28T18:08:33-03:00
Branch: LDS-1675
Commit Message: Add changelog after resolve conflicts
Repository: logistics-driver-support-notifications
-------------------
Commit: 915807ac
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:07:34-03:00
Branch: LDS-1675-2
Commit Message: Merge branch 'LDS-1675' into 'main'
Repository: logistics-driver-support-notifications
-------------------
Commit: f4528a84
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:15:30-03:00
Branch: LDS-1675-2
Commit Message: Chore(AWS): Change IAM login to IRSA Production
Repository: logistics-driver-support-notifications
-------------------
Commit: 1a211bf1
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-02T16:43:14-03:00
Branch: LDS-1677-3
Commit Message: Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications
Repository: logistics-driver-chat-notifications
-------------------
Commit: 3944efd3
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:02:12-03:00
Branch: LDS-1675-2
Commit Message: Add serviceAccount true
Repository: logistics-driver-support-notifications
-------------------
Commit: 320a333e
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:06:08-03:00
Branch: 1675-3
Commit Message: Chore: Change k8s props to migrate IAM to IRSA Production
Repository: aws-infrastructure-live
-------------------
Commit: 320a333e
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T10:06:08-03:00
Branch: LDS-1677-2
Commit Message: Chore: Change k8s props to migrate IAM to IRSA Production
Repository: aws-infrastructure-live
-------------------
Commit: 9556cd44
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T11:22:12-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications
Repository: aws-infrastructure-live
-------------------
Commit: ebbd5879
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T11:25:31-03:00
Branch: 1675-3
Commit Message: Chore(AWS): Modify IAM role IRSA migration logistics-driver-chat-notifications Sandbox
Repository: aws-infrastructure-live
-------------------
Commit: e142c517
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T16:33:11-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Production
Repository: aws-infrastructure-live
-------------------
Commit: b5282232
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-05T16:33:43-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Sandbox
Repository: aws-infrastructure-live
-------------------
Commit: 4649d112
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-10T14:44:55-03:00
Branch: LDS-1677-3
Commit Message: Remove unnecessary dependency
Repository: logistics-driver-chat-notifications
-------------------
Commit: a6ddf2c9
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-13T16:00:41-03:00
Branch: LDS-1677-3
Commit Message: Add aws java sdk
Repository: logistics-driver-chat-notifications
-------------------
Commit: 65354cfa
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-16T14:54:59-03:00
Branch: LDS-1677-3
Commit Message: Add full sqs configs to test sandbox deploy
Repository: logistics-driver-chat-notifications
-------------------
Commit: 3f35f59c
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-16T16:44:26-03:00
Branch: LDS-1677-3
Commit Message: Increase memory to test sandbox deploy
Repository: logistics-driver-chat-notifications
-------------------
Commit: 6ba136ec
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-16T17:38:50-03:00
Branch: LDS-1677-3
Commit Message: Add default aws credentials to test sandbox deploy
Repository: logistics-driver-chat-notifications
-------------------
Commit: 72bb1730
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-17T10:52:50-03:00
Branch: LDS-1677-3
Commit Message: Change aws config to test sandbox deploy
Repository: logistics-driver-chat-notifications
-------------------
Commit: 803d4c25
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-17T14:22:46-03:00
Branch: LDS-1677-3
Commit Message: Modify aws configurations
Repository: logistics-driver-chat-notifications
-------------------
Commit: fdf001dc
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-17T14:28:31-03:00
Branch: LDS-1677-3
Commit Message: Revert "Modify aws configurations"
Repository: logistics-driver-chat-notifications
-------------------
Commit: d3a90002
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-17T14:30:47-03:00
Branch: LDS-1677-3
Commit Message: Modify aws configurations
Repository: logistics-driver-chat-notifications
-------------------
Commit: 74171fa8
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T09:29:10-03:00
Branch: LDS-1677-3
Commit Message: Chore(AWS): Migrate Production to IRSA
Repository: logistics-driver-chat-notifications
-------------------
Commit: ee4f891c
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T09:35:05-03:00
Branch: LDS-1677-3
Commit Message: Update changelog
Repository: logistics-driver-chat-notifications
-------------------
Commit: 62385247
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T09:36:11-03:00
Branch: LDS-1677-3
Commit Message: Remove unnecessary serviceAccount name
Repository: logistics-driver-chat-notifications
-------------------
Commit: 374ff4a2
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T09:55:31-03:00
Branch: LDS-1677-2
Commit Message: Chore(AWS): Migrate Production to IRSA logistics-driver-chat-notifications
Repository: aws-infrastructure-live
-------------------
Commit: 580d6b38
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T11:16:44-03:00
Branch: LDS-1677-2
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: aws-infrastructure-live
-------------------
Commit: 8ecebfed
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T11:41:23-03:00
Branch: LDS-1677-3
Commit Message: Merge branch 'LDS-1677-4' into LDS-1677-3
Repository: logistics-driver-chat-notifications
-------------------
Commit: b96f48fe
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T16:57:07-03:00
Branch: LDS-1677-3
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: 305f0125
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-18T17:30:23-03:00
Branch: LDS-1677-3
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: 195a61d9
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-19T11:25:50-03:00
Branch: LDS-1677-3
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: 05f3caaa
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-19T17:51:02-03:00
Branch: LDS-1677-3
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: e31a6664
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-19T18:21:37-03:00
Branch: LDS-1730
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: ea43ed37
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-19T18:31:40-03:00
Branch: LDS-1730
Commit Message: Add changelog
Repository: logistics-driver-chat-notifications
-------------------
Commit: 0a37feaa
Author: lucas.reginatto@ifood.com.br
Date: 2024-09-25T23:19:24-03:00
Branch: main
Commit Message: Initial commit
Repository: environment-ifood
-------------------
Commit: c862577d
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T10:20:14-03:00
Branch: LDS-1730
Commit Message: Chore(AWS): IRSA Migration
Repository: logistics-driver-chat-notifications
-------------------
Commit: b28926af
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T10:20:15-03:00
Branch: LDS-1730
Commit Message: Merge branch 'LDS-1677-3' into 'main'
Repository: logistics-driver-chat-notifications
-------------------
Commit: 34d2fe01
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T11:42:43-03:00
Branch: LDS-1730
Commit Message: Merge branch 'main' into LDS-1730
Repository: logistics-driver-chat-notifications
-------------------
Commit: 3267f696
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T11:48:33-03:00
Branch: LDS-1730
Commit Message: Update vulnerable dependencies
Repository: logistics-driver-chat-notifications
-------------------
Commit: 78a29216
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-02T11:50:44-03:00
Branch: LDS-1730
Commit Message: Update changelog
Repository: logistics-driver-chat-notifications
-------------------
Commit: 7829530d
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-03T10:33:47-03:00
Branch: LDS-1730
Commit Message: Trigger pipeline and add sandbox test
Repository: logistics-driver-chat-notifications
-------------------
Commit: bc95883b
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-03T17:08:52-03:00
Branch: LDS-1730
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: 8fce705f
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-03T17:10:38-03:00
Branch: LDS-1730
Commit Message: update changelog
Repository: logistics-driver-chat-notifications
-------------------
Commit: ae89c876
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-03T17:11:14-03:00
Branch: LDS-1730
Commit Message: Add sandbox test to verify if still working well
Repository: logistics-driver-chat-notifications
-------------------
Commit: a4149358
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-03T17:11:54-03:00
Branch: LDS-1730
Commit Message: Add sandbox test to verify if still working well
Repository: logistics-driver-chat-notifications
-------------------
Commit: 47155f2b
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-03T17:41:37-03:00
Branch: LDS-1730
Commit Message: Remove test
Repository: logistics-driver-chat-notifications
-------------------
Commit: a404fd72
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-04T10:43:33-03:00
Branch: LDS-1730
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-driver-chat-notifications
-------------------
Commit: a1b4af53
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-04T17:43:45-03:00
Branch: SWDHERO-69
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-chatbot-actions
-------------------
Commit: e8d91587
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-08T10:02:08-03:00
Branch: LDS-1730
Commit Message: Merge branch 'main' into LDS-1730
Repository: logistics-driver-chat-notifications
-------------------
Commit: dc5025e9
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-08T10:03:41-03:00
Branch: LDS-1730
Commit Message: fix changelog
Repository: logistics-driver-chat-notifications
-------------------
Commit: febe6a66
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-09T15:13:30-03:00
Branch: SWDHERO-69
Commit Message: Add unknown fields in handshake
Repository: logistics-chatbot-actions
-------------------
Commit: 54a1ebed
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-10T11:01:12-03:00
Branch: SWDHERO-69
Commit Message: Remove accept unknown field in wrong places
Repository: logistics-chatbot-actions
-------------------
Commit: a259e857
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-10T11:01:52-03:00
Branch: SWDHERO-69
Commit Message: Merge branch 'main' into SWDHERO-69
Repository: logistics-chatbot-actions
-------------------
Commit: 6b0358f6
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-10T11:07:58-03:00
Branch: SWDHERO-69
Commit Message: Add changelog
Repository: logistics-chatbot-actions
-------------------
Commit: c6b4cab3
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-10T11:09:45-03:00
Branch: SWDHERO-69
Commit Message: Remove changed line
Repository: logistics-chatbot-actions
-------------------
Commit: 195413be
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-10T11:11:41-03:00
Branch: SWDHERO-69
Commit Message: Merge branch 'main' into SWDHERO-69
Repository: logistics-chatbot-actions
-------------------
Commit: db7a66d3
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-15T08:47:28-03:00
Branch: SWDHERO-69
Commit Message: Merge branch 'main' into SWDHERO-69
Repository: logistics-chatbot-actions
-------------------
Commit: 28a8c6a6
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-17T16:10:44-03:00
Branch: DXAH-1636
Commit Message: Feat: Migrate offline payment to new service
Repository: agent-helper-bff
-------------------
Commit: 31da0e49
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-18T15:26:33-03:00
Branch: DXAH-1636
Commit Message: Modify api key header
Repository: agent-helper-bff
-------------------
Commit: 091626eb
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-18T15:36:57-03:00
Branch: DXAH-1636
Commit Message: Add URI_PATTERN enum
Repository: agent-helper-bff
-------------------
Commit: 0bae2288
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-21T10:50:01-03:00
Branch: DXAH-1636
Commit Message: Merge branch 'main' into DXAH-1636
Repository: agent-helper-bff
-------------------
Commit: 12f63429
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-21T15:40:38-03:00
Branch: DXAH-1636
Commit Message: Add and fix LogisticsFinanceMPOSClientImplTests
Repository: agent-helper-bff
-------------------
Commit: 87e681f6
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-21T22:18:57-03:00
Branch: DXAH-1636
Commit Message: Add tests payment migration
Repository: agent-helper-bff
-------------------
Commit: 1121d781
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-22T09:58:46-03:00
Branch: DXAH-1636
Commit Message: Add tests payment migration
Repository: agent-helper-bff
-------------------
Commit: f28e0103
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-22T10:12:26-03:00
Branch: DXAH-1636
Commit Message: Refactor tests payment migration
Repository: agent-helper-bff
-------------------
Commit: 71ba0386
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-22T10:20:11-03:00
Branch: DXAH-1636
Commit Message: Merge branch 'main' into DXAH-1636
Repository: agent-helper-bff
-------------------
Commit: 75341709
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-22T11:00:04-03:00
Branch: DXAH-1636
Commit Message: Add changelog
Repository: agent-helper-bff
-------------------
Commit: 3d2030a3
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-22T11:15:20-03:00
Branch: DXAH-1636
Commit Message: Refactor feature toggle to avoid conflicts
Repository: agent-helper-bff
-------------------
Commit: 4a72b519
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-22T11:43:02-03:00
Branch: DXAH-1636
Commit Message: fix changelog
Repository: agent-helper-bff
-------------------
Commit: 3848e31e
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-23T10:47:24-03:00
Branch: DXAH-1636
Commit Message: Merge branch 'main' into DXAH-1636
Repository: agent-helper-bff
-------------------
Commit: 606126c8
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-24T14:12:13-03:00
Branch: feature/DXAH-1879
Commit Message: feat: Add new offline payment logic
Repository: logistics-web-bff
-------------------
Commit: 5c3e656f
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-24T16:08:01-03:00
Branch: DXAH-1636
Commit Message: Commit to retrigger pipeline
Repository: agent-helper-bff
-------------------
Commit: 625c7574
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-24T18:05:02-03:00
Branch: feature/DXAH-1879
Commit Message: docs: Update README to avoid package-log.json modifications
Repository: logistics-web-bff
-------------------
Commit: 5aa7d4ef
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-25T18:16:06-03:00
Branch: feature/DXAH-1879
Commit Message: test: Add tests to new offline payment endpoint
Repository: logistics-web-bff
-------------------
Commit: 96cd02ec
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-29T10:38:48-03:00
Branch: feature/DXAH-1879
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-web-bff
-------------------
Commit: 81de43a2
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-29T14:52:58-03:00
Branch: feature/DXAH-1879
Commit Message: Fix tests to new payment attempts endpoint
Repository: logistics-web-bff
-------------------
Commit: d0dbf494
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-29T15:09:55-03:00
Branch: feature/DXAH-1879
Commit Message: Remove unnecessary feature toggle mock
Repository: logistics-web-bff
-------------------
Commit: b5f4b8f2
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-29T15:33:59-03:00
Branch: feature/DXAH-1879
Commit Message: Add changelog
Repository: logistics-web-bff
-------------------
Commit: 78789a53
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-30T18:10:31-03:00
Branch: feature/DXAH-1879
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-web-bff
-------------------
Commit: c2cc247e
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-31T14:06:53-03:00
Branch: feature/DXAH-1879
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-web-bff
-------------------
Commit: 4b6b6e68
Author: lucas.reginatto@ifood.com.br
Date: 2024-10-31T17:05:30-03:00
Branch: feature/DXAH-1879
Commit Message: feat: Add yolo url
Repository: logistics-web-bff
-------------------
Commit: a4dfddb5
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-04T10:34:32-03:00
Branch: feature/DXAH-1879-2
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-web-bff
-------------------
Commit: 4f56e96d
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-04T15:12:53-03:00
Branch: feature/DXAH-1879
Commit Message: fix: Change httpClient use depending on feature toggle
Repository: logistics-web-bff
-------------------
Commit: cf56daf7
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-04T18:23:06-03:00
Branch: feature/DXAH-1879
Commit Message: fix: HttpService injection in mpo event client
Repository: logistics-web-bff
-------------------
Commit: 1fc60c5b
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-05T13:52:51-03:00
Branch: feature/DXAH-1879
Commit Message: test: Change offline payment attempts tests
Repository: logistics-web-bff
-------------------
Commit: 8175be42
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-05T14:00:02-03:00
Branch: feature/DXAH-1879
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-web-bff
-------------------
Commit: 2d228206
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-05T14:02:00-03:00
Branch: feature/DXAH-1879
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-web-bff
-------------------
Commit: 89bf346d
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-05T14:03:39-03:00
Branch: feature/DXAH-1879
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-web-bff
-------------------
Commit: 32893dcf
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-11T14:29:56-03:00
Branch: feature/DXAH-1981
Commit Message: Feat: Migrate endpoint offline payment
Repository: logistics-web-bff
-------------------
Commit: 63d6f812
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-11T14:29:56-03:00
Branch: feature/DXAH-1981
Commit Message: Merge branch 'feature/DXAH-1879' into 'main'
Repository: logistics-web-bff
-------------------
Commit: dcbfb7ef
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-12T11:24:11-03:00
Branch: feature/DXAH-1879
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-delivery-offline-payment
-------------------
Commit: 9ac6274c
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-12T11:44:18-03:00
Branch: feature/DXAH-1879
Commit Message: Add changelog
Repository: logistics-delivery-offline-payment
-------------------
Commit: 1e8cd0f3
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-19T18:31:46-03:00
Branch: feature/DXAH-1981
Commit Message: Add Manual Allocation endpoint
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 711c807b
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-22T17:11:58-03:00
Branch: feature/DXAH-1981
Commit Message: Add Manual Allocation endpoint
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 89250e4f
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-26T08:49:03-03:00
Branch: feature/DXAH-1981
Commit Message: Modify result wrapping
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 24d74d2d
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-26T09:22:59-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Add Manual Allocation endpoint
Repository: logistics-web-bff
-------------------
Commit: 6c4494e0
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-26T09:41:48-03:00
Branch: feature/DXAH-1981
Commit Message: Fix imports
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 084637b9
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-26T10:47:51-03:00
Branch: feature/DXAH-1981
Commit Message: Fix Manual Allocation LDM route
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 64e4ffb8
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-26T16:52:34-03:00
Branch: feature/DXAH-1981
Commit Message: Add fixed tests
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: bb1c2044
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-27T15:05:37-03:00
Branch: feature/DXAH-1981
Commit Message: fix: ManualAllocationOperation type
Repository: logistics-web-bff
-------------------
Commit: f2357d2f
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-27T15:09:06-03:00
Branch: feature/DXAH-1981
Commit Message: Comment unit tests, to test in sandbox
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: f4f104fe
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-28T15:19:04-03:00
Branch: feature/DXAH-1981
Commit Message: test: Add tests LDL controller
Repository: logistics-web-bff
-------------------
Commit: fd897059
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-28T16:49:55-03:00
Branch: feature/DXAH-1981
Commit Message: fix: Response type manual allocation
Repository: logistics-web-bff
-------------------
Commit: 71cf49ba
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-28T16:55:07-03:00
Branch: feature/DXAH-1981
Commit Message: test: Update manual allocation controllers tests
Repository: logistics-web-bff
-------------------
Commit: e0c907da
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-29T15:08:34-03:00
Branch: feature/DXAH-1981
Commit Message: fix: Manual allocation endpoint
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: fc3b15dc
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-29T15:33:25-03:00
Branch: feature/DXAH-1981
Commit Message: fix: Request to LDM
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 8effadff
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-29T16:20:51-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Update Manual Allocation Request
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 34d232d4
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-29T16:37:52-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Update Manual Allocation Request
Repository: logistics-web-bff
-------------------
Commit: 9d469337
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-29T16:38:20-03:00
Branch: feature/DXAH-1981
Commit Message: test: Update LDL Controller tests
Repository: logistics-web-bff
-------------------
Commit: 9e270ff5
Author: lucas.reginatto@ifood.com.br
Date: 2024-11-29T16:42:54-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Update LDM request usages
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 05c57449
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-06T10:39:05-03:00
Branch: feature/DXAH-1981
Commit Message: Merge branch 'main' into feature/DXAH-1981
Repository: logistics-web-bff
-------------------
Commit: 055c51ee
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-09T10:34:01-03:00
Branch: feature/DXAH-1981
Commit Message: test: Update manual allocations tests
Repository: logistics-web-bff
-------------------
Commit: 4225da75
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-09T11:47:35-03:00
Branch: feature/DXAH-1981
Commit Message: Merge branch 'main' into feature/DXAH-1981
Repository: logistics-web-bff
-------------------
Commit: 0a18b7d5
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-09T11:48:25-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Remove imports of old logic
Repository: logistics-web-bff
-------------------
Commit: 61344dc5
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-10T10:42:48-03:00
Branch: feature/DXAH-1981
Commit Message: test: Update LDL tests
Repository: logistics-web-bff
-------------------
Commit: 7ed7314b
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-10T10:53:58-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Add userId in Manual Allocation request
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: c0bbe0e9
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-10T10:54:23-03:00
Branch: feature/DXAH-1981
Commit Message: Merge branch 'main' into feature/DXAH-1981
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 85a1cd2b
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-10T16:52:59-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Manual allocation
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: b343e2a3
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-10T17:23:32-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Remove test logs
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 706141f8
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-11T07:35:16-03:00
Branch: feature/DXAH-1981
Commit Message: Merge branch 'main' into feature/DXAH-1981
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: 10972744
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-11T09:06:18-03:00
Branch: feature/DXAH-1981
Commit Message: test: Add test to Manual Allocation
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: fe394091
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-11T09:43:52-03:00
Branch: feature/DXAH-1981
Commit Message: feat: Add changelog
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: efd9a3fc
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-11T13:25:48-03:00
Branch: feature/DXAH-1981
Commit Message: refactor: Remove unnecessary imports
Repository: logistics-web-bff
-------------------
Commit: 4a61152c
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-11T14:43:03-03:00
Branch: build/SEC-590702
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: logistics-box-admin-api
-------------------
Commit: 534c719b
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-11T16:08:25-03:00
Branch: build/SEC-590702
Commit Message: docs: Add environment URLs
Repository: logistics-box-admin-api
-------------------
Commit: b98957c9
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-12T10:04:28-03:00
Branch: feature/DXAH-1981
Commit Message: Merge branch 'main' into feature/DXAH-1981
Repository: logistics-delivery-lifecycle-shadow
-------------------
Commit: d26dfcfa
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-18T14:02:26-03:00
Branch: feature/DXAH-2077
Commit Message: feat: Change Event Type PLACED_AT_BOX
Repository: ifood-box-api
-------------------
Commit: a8682ac0
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-19T18:25:34-03:00
Branch: feature/DXAH-2077
Commit Message: feat: Change PlacedAtBoxOrder Publisher
Repository: ifood-box-api
-------------------
Commit: c62c9493
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-19T18:26:28-03:00
Branch: feature/DXAH-2077
Commit Message: fix: Add logger in EligibleOrderPublisher
Repository: ifood-box-api
-------------------
Commit: 9ea9eccd
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-19T18:26:51-03:00
Branch: feature/DXAH-2077
Commit Message: test: Update test PlacedAtBox
Repository: ifood-box-api
-------------------
Commit: c6697668
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-19T19:04:05-03:00
Branch: feature/DXAH-2077
Commit Message: test: Update OrderDeliveredLifeCycle Tests
Repository: ifood-box-api
-------------------
Commit: f21fe1d1
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-19T19:26:15-03:00
Branch: feature/DXAH-2077
Commit Message: test: Update OrderDriverFeedbackServiceTest
Repository: ifood-box-api
-------------------
Commit: 6e2e3881
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-19T19:36:39-03:00
Branch: feature/DXAH-2077
Commit Message: CENSORED_COMMIT_MESSAGE
Repository: ifood-box-api
-------------------
Commit: ee455c07
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-20T10:40:43-03:00
Branch: feature/DXAH-2077
Commit Message: test: Add logs for sandbox tests
Repository: ifood-box-api
-------------------
Commit: 8573fb80
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-20T10:49:51-03:00
Branch: feature/DXAH-2077
Commit Message: test: Add logs for sandbox tests
Repository: ifood-box-api
-------------------
Commit: 6f328ef7
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-20T10:54:03-03:00
Branch: feature/DXAH-2077
Commit Message: refactor: Remove queueSender from PlacedAtBoxOrderV3Publisher
Repository: ifood-box-api
-------------------
Commit: 297bb545
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-20T10:59:29-03:00
Branch: feature/DXAH-2077
Commit Message: refactor: Import logger
Repository: ifood-box-api
-------------------
Commit: 6b583178
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-20T14:04:33-03:00
Branch: feature/DXAH-2077
Commit Message: refactor: Suggested modifications
Repository: ifood-box-api
-------------------
Commit: af58f6f8
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-21T01:05:20-03:00
Branch: feature/DXAH-2077
Commit Message: feat: Add new eventType in ReservationEvent logic
Repository: ifood-box-api
-------------------
Commit: e6e6821a
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-21T01:05:57-03:00
Branch: feature/DXAH-2077
Commit Message: test: Add logs to test in Production
Repository: ifood-box-api
-------------------
Commit: 7f451145
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-23T10:31:03-03:00
Branch: feature/DXAH-2077
Commit Message: test: Update tests
Repository: ifood-box-api
-------------------
Commit: 6381ff92
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-23T15:36:00-03:00
Branch: feature/DXAH-2077
Commit Message: test: Update BoxController tests
Repository: ifood-box-api
-------------------
Commit: 29bd724f
Author: lucas.reginatto@ifood.com.br
Date: 2024-12-23T16:35:42-03:00
Branch: feature/DXAH-2077
Commit Message: test: Update PlacedAtBoxQueueMessageHandler tests
Repository: ifood-box-api
-------------------
