8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675-2|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|1675-3|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|LDS-1677-2|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|1675-3|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|LDS-1677-2|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675-2|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|1675-3|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|LDS-1677-2|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
9733a76c|lucas.reginatto@ifood.com.br|2024-08-23T11:46:10-03:00|LDS-1675-2|CENSORED_COMMIT_MESSAGE|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675-2|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
d89d56c8|lucas.reginatto@ifood.com.br|2024-08-28T18:08:33-03:00|LDS-1675-2|Add changelog after resolve conflicts|logistics-driver-support-notifications
d89d56c8|lucas.reginatto@ifood.com.br|2024-08-28T18:08:33-03:00|LDS-1675|Add changelog after resolve conflicts|logistics-driver-support-notifications
915807ac|lucas.reginatto@ifood.com.br|2024-09-02T16:07:34-03:00|LDS-1675-2|Merge branch 'LDS-1675' into 'main'|logistics-driver-support-notifications
f4528a84|lucas.reginatto@ifood.com.br|2024-09-02T16:15:30-03:00|LDS-1675-2|Chore(AWS): Change IAM login to IRSA Production|logistics-driver-support-notifications
1a211bf1|lucas.reginatto@ifood.com.br|2024-09-02T16:43:14-03:00|LDS-1677-3|Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications|logistics-driver-chat-notifications
3944efd3|lucas.reginatto@ifood.com.br|2024-09-05T10:02:12-03:00|LDS-1675-2|Add serviceAccount true|logistics-driver-support-notifications
320a333e|lucas.reginatto@ifood.com.br|2024-09-05T10:06:08-03:00|1675-3|Chore: Change k8s props to migrate IAM to IRSA Production|aws-infrastructure-live
320a333e|lucas.reginatto@ifood.com.br|2024-09-05T10:06:08-03:00|LDS-1677-2|Chore: Change k8s props to migrate IAM to IRSA Production|aws-infrastructure-live
9556cd44|lucas.reginatto@ifood.com.br|2024-09-05T11:22:12-03:00|LDS-1677-2|Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications|aws-infrastructure-live
ebbd5879|lucas.reginatto@ifood.com.br|2024-09-05T11:25:31-03:00|1675-3|Chore(AWS): Modify IAM role IRSA migration logistics-driver-chat-notifications Sandbox|aws-infrastructure-live
e142c517|lucas.reginatto@ifood.com.br|2024-09-05T16:33:11-03:00|LDS-1677-2|Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Production|aws-infrastructure-live
b5282232|lucas.reginatto@ifood.com.br|2024-09-05T16:33:43-03:00|LDS-1677-2|Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Sandbox|aws-infrastructure-live
4649d112|lucas.reginatto@ifood.com.br|2024-09-10T14:44:55-03:00|LDS-1677-3|Remove unnecessary dependency|logistics-driver-chat-notifications
a6ddf2c9|lucas.reginatto@ifood.com.br|2024-09-13T16:00:41-03:00|LDS-1677-3|Add aws java sdk|logistics-driver-chat-notifications
65354cfa|lucas.reginatto@ifood.com.br|2024-09-16T14:54:59-03:00|LDS-1677-3|Add full sqs configs to test sandbox deploy|logistics-driver-chat-notifications
3f35f59c|lucas.reginatto@ifood.com.br|2024-09-16T16:44:26-03:00|LDS-1677-3|Increase memory to test sandbox deploy|logistics-driver-chat-notifications
6ba136ec|lucas.reginatto@ifood.com.br|2024-09-16T17:38:50-03:00|LDS-1677-3|Add default aws credentials to test sandbox deploy|logistics-driver-chat-notifications
72bb1730|lucas.reginatto@ifood.com.br|2024-09-17T10:52:50-03:00|LDS-1677-3|Change aws config to test sandbox deploy|logistics-driver-chat-notifications
803d4c25|lucas.reginatto@ifood.com.br|2024-09-17T14:22:46-03:00|LDS-1677-3|Modify aws configurations|logistics-driver-chat-notifications
fdf001dc|lucas.reginatto@ifood.com.br|2024-09-17T14:28:31-03:00|LDS-1677-3|Revert "Modify aws configurations"|logistics-driver-chat-notifications
d3a90002|lucas.reginatto@ifood.com.br|2024-09-17T14:30:47-03:00|LDS-1677-3|Modify aws configurations|logistics-driver-chat-notifications
74171fa8|lucas.reginatto@ifood.com.br|2024-09-18T09:29:10-03:00|LDS-1677-3|Chore(AWS): Migrate Production to IRSA|logistics-driver-chat-notifications
ee4f891c|lucas.reginatto@ifood.com.br|2024-09-18T09:35:05-03:00|LDS-1677-3|Update changelog|logistics-driver-chat-notifications
62385247|lucas.reginatto@ifood.com.br|2024-09-18T09:36:11-03:00|LDS-1677-3|Remove unnecessary serviceAccount name|logistics-driver-chat-notifications
374ff4a2|lucas.reginatto@ifood.com.br|2024-09-18T09:55:31-03:00|LDS-1677-2|Chore(AWS): Migrate Production to IRSA logistics-driver-chat-notifications|aws-infrastructure-live
580d6b38|lucas.reginatto@ifood.com.br|2024-09-18T11:16:44-03:00|LDS-1677-2|CENSORED_COMMIT_MESSAGE|aws-infrastructure-live
8ecebfed|lucas.reginatto@ifood.com.br|2024-09-18T11:41:23-03:00|LDS-1677-3|Merge branch 'LDS-1677-4' into LDS-1677-3|logistics-driver-chat-notifications
b96f48fe|lucas.reginatto@ifood.com.br|2024-09-18T16:57:07-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
305f0125|lucas.reginatto@ifood.com.br|2024-09-18T17:30:23-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
195a61d9|lucas.reginatto@ifood.com.br|2024-09-19T11:25:50-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
05f3caaa|lucas.reginatto@ifood.com.br|2024-09-19T17:51:02-03:00|LDS-1677-3|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
e31a6664|lucas.reginatto@ifood.com.br|2024-09-19T18:21:37-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
ea43ed37|lucas.reginatto@ifood.com.br|2024-09-19T18:31:40-03:00|LDS-1730|Add changelog|logistics-driver-chat-notifications
0a37feaa|lucas.reginatto@ifood.com.br|2024-09-25T23:19:24-03:00|main|Initial commit|environment-ifood
c862577d|lucas.reginatto@ifood.com.br|2024-10-02T10:20:14-03:00|LDS-1730|Chore(AWS): IRSA Migration|logistics-driver-chat-notifications
b28926af|lucas.reginatto@ifood.com.br|2024-10-02T10:20:15-03:00|LDS-1730|Merge branch 'LDS-1677-3' into 'main'|logistics-driver-chat-notifications
34d2fe01|lucas.reginatto@ifood.com.br|2024-10-02T11:42:43-03:00|LDS-1730|Merge branch 'main' into LDS-1730|logistics-driver-chat-notifications
3267f696|lucas.reginatto@ifood.com.br|2024-10-02T11:48:33-03:00|LDS-1730|Update vulnerable dependencies|logistics-driver-chat-notifications
78a29216|lucas.reginatto@ifood.com.br|2024-10-02T11:50:44-03:00|LDS-1730|Update changelog|logistics-driver-chat-notifications
7829530d|lucas.reginatto@ifood.com.br|2024-10-03T10:33:47-03:00|LDS-1730|Trigger pipeline and add sandbox test|logistics-driver-chat-notifications
bc95883b|lucas.reginatto@ifood.com.br|2024-10-03T17:08:52-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
8fce705f|lucas.reginatto@ifood.com.br|2024-10-03T17:10:38-03:00|LDS-1730|update changelog|logistics-driver-chat-notifications
ae89c876|lucas.reginatto@ifood.com.br|2024-10-03T17:11:14-03:00|LDS-1730|Add sandbox test to verify if still working well|logistics-driver-chat-notifications
a4149358|lucas.reginatto@ifood.com.br|2024-10-03T17:11:54-03:00|LDS-1730|Add sandbox test to verify if still working well|logistics-driver-chat-notifications
47155f2b|lucas.reginatto@ifood.com.br|2024-10-03T17:41:37-03:00|LDS-1730|Remove test|logistics-driver-chat-notifications
a404fd72|lucas.reginatto@ifood.com.br|2024-10-04T10:43:33-03:00|LDS-1730|CENSORED_COMMIT_MESSAGE|logistics-driver-chat-notifications
a1b4af53|lucas.reginatto@ifood.com.br|2024-10-04T17:43:45-03:00|SWDHERO-69|CENSORED_COMMIT_MESSAGE|logistics-chatbot-actions
e8d91587|lucas.reginatto@ifood.com.br|2024-10-08T10:02:08-03:00|LDS-1730|Merge branch 'main' into LDS-1730|logistics-driver-chat-notifications
dc5025e9|lucas.reginatto@ifood.com.br|2024-10-08T10:03:41-03:00|LDS-1730|fix changelog|logistics-driver-chat-notifications
