8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675-2|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
8a97b0d5|lucas.reginatto@ifood.com.br|2024-08-20T17:59:36-03:00|LDS-1675|Chore(AWS): Modify create in serviceAccount to migrate IAM to IRSA|logistics-driver-support-notifications
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|1675-3|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
2e2cb626|lucas.reginatto@ifood.com.br|2024-08-21T09:17:23-03:00|LDS-1677-2|Chore(AWS): Add service_account to migrate IAM to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|1675-3|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
8c70d7b0|lucas.reginatto@ifood.com.br|2024-08-22T10:37:18-03:00|LDS-1677-2|Chore(AWS): Fix k8s_namespace to change IAM login to IRSA|aws-infrastructure-live
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675-2|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
3b1a7410|lucas.reginatto@ifood.com.br|2024-08-22T14:11:51-03:00|LDS-1675|Change name IAM role for the new one to migrate IAM to IRSA|logistics-driver-support-notifications
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|1675-3|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
8098bc38|lucas.reginatto@ifood.com.br|2024-08-22T16:18:46-03:00|LDS-1677-2|Chore(AWS): Fix k8s_service_account to migrate IAM login to IRSA|aws-infrastructure-live
9733a76c|lucas.reginatto@ifood.com.br|2024-08-23T11:46:10-03:00|LDS-1675-2|CENSORED_COMMIT_MESSAGE|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
11d05c20|lucas.reginatto@ifood.com.br|2024-08-28T15:20:05-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675-2|Revert production changes to deploy sandbox|logistics-driver-support-notifications
40bd2171|lucas.reginatto@ifood.com.br|2024-08-28T15:22:58-03:00|LDS-1675|Revert production changes to deploy sandbox|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675-2|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
489db5cb|lucas.reginatto@ifood.com.br|2024-08-28T18:05:25-03:00|LDS-1675|Merge branch 'main' into LDS-1675|logistics-driver-support-notifications
d89d56c8|lucas.reginatto@ifood.com.br|2024-08-28T18:08:33-03:00|LDS-1675-2|Add changelog after resolve conflicts|logistics-driver-support-notifications
d89d56c8|lucas.reginatto@ifood.com.br|2024-08-28T18:08:33-03:00|LDS-1675|Add changelog after resolve conflicts|logistics-driver-support-notifications
915807ac|lucas.reginatto@ifood.com.br|2024-09-02T16:07:34-03:00|LDS-1675-2|Merge branch 'LDS-1675' into 'main'|logistics-driver-support-notifications
f4528a84|lucas.reginatto@ifood.com.br|2024-09-02T16:15:30-03:00|LDS-1675-2|Chore(AWS): Change IAM login to IRSA Production|logistics-driver-support-notifications
1a211bf1|lucas.reginatto@ifood.com.br|2024-09-02T16:43:14-03:00|LDS-1677-3|Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications|logistics-driver-chat-notifications
3944efd3|lucas.reginatto@ifood.com.br|2024-09-05T10:02:12-03:00|LDS-1675-2|Add serviceAccount true|logistics-driver-support-notifications
320a333e|lucas.reginatto@ifood.com.br|2024-09-05T10:06:08-03:00|1675-3|Chore: Change k8s props to migrate IAM to IRSA Production|aws-infrastructure-live
320a333e|lucas.reginatto@ifood.com.br|2024-09-05T10:06:08-03:00|LDS-1677-2|Chore: Change k8s props to migrate IAM to IRSA Production|aws-infrastructure-live
9556cd44|lucas.reginatto@ifood.com.br|2024-09-05T11:22:12-03:00|LDS-1677-2|Chore(AWS): Migrate Sandbox to IRSA logistics-driver-chat-notifications|aws-infrastructure-live
ebbd5879|lucas.reginatto@ifood.com.br|2024-09-05T11:25:31-03:00|1675-3|Chore(AWS): Modify IAM role IRSA migration logistics-driver-chat-notifications Sandbox|aws-infrastructure-live
e142c517|lucas.reginatto@ifood.com.br|2024-09-05T16:33:11-03:00|LDS-1677-2|Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Production|aws-infrastructure-live
b5282232|lucas.reginatto@ifood.com.br|2024-09-05T16:33:43-03:00|LDS-1677-2|Chore(AWS): Modify IAM role IRSA migration logistics-driver-support-notifications Sandbox|aws-infrastructure-live
4649d112|lucas.reginatto@ifood.com.br|2024-09-10T14:44:55-03:00|LDS-1677-3|Remove unnecessary dependency|logistics-driver-chat-notifications
a6ddf2c9|lucas.reginatto@ifood.com.br|2024-09-13T16:00:41-03:00|LDS-1677-3|Add aws java sdk|logistics-driver-chat-notifications
65354cfa|lucas.reginatto@ifood.com.br|2024-09-16T14:54:59-03:00|LDS-1677-3|Add full sqs configs to test sandbox deploy|logistics-driver-chat-notifications
3f35f59c|lucas.reginatto@ifood.com.br|2024-09-16T16:44:26-03:00|LDS-1677-3|Increase memory to test sandbox deploy|logistics-driver-chat-notifications
6ba136ec|lucas.reginatto@ifood.com.br|2024-09-16T17:38:50-03:00|LDS-1677-3|Add default aws credentials to test sandbox deploy|logistics-driver-chat-notifications
72bb1730|lucas.reginatto@ifood.com.br|2024-09-17T10:52:50-03:00|LDS-1677-3|Change aws config to test sandbox deploy|logistics-driver-chat-notifications
